stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
"98",,"Črnomerec",,45.815146,15.934932,,,0,
"99",,"Črnomerec",,45.815347,15.934474,,,0,
"100",,"Sveti Duh",,45.813404,15.943116,,,0,
"101",,"Mandaličina",,45.812425,15.948821,,,0,
"102",,"Slovenska",,45.812472,15.952514,,,0,
"103",,"Trg dr. F. Tuđmana",,45.813063,15.957726,,,0,
"104",,"Britanski trg",,45.813912,15.964362,,,0,
"105",,"Frankopanska",,45.812794,15.969598,,,0,
"106",,"Trg J. Jelačića",,45.813063,15.977298,,,0,
"107",,"Zrinjevac",,45.809044,15.977755,,,0,
"109",,"Glavni kolodvor",,45.805126,15.979214,,,0,
"110",,"Glavni kolodvor",,45.802697,15.978767,,,0,
"111",,"Branimirova",,45.805407,15.984358,,,0,
"112",,"Branim. tržnica",,45.806078,15.991945,,,0,
"113",,"Autobusni kol.",,45.804083,15.993918,,,0,
"114",,"Držićeva",,45.801069,15.996196,,,0,
"115",,"Slavonska",,45.796733,15.998885,,,0,
"117",,"Most mladosti",,45.782064,16.001303,,,0,
"122",,"Sheraton",,45.807568,15.983893,,,0,
"123",,"Traumatologija",,45.810313,15.983676,,,0,
"124",,"Draškovićeva",,45.813054,15.983432,,,0,
"125",,"Grškovićeva",,45.819956,15.979313,,,0,
"126",,"Belostenčeva",,45.822413,15.979824,,,0,
"127",,"Gupčeva zvijezda",,45.827927,15.979567,,,0,
"128",,"Radić. šetalište",,45.831868,15.978034,,,0,
"131",,"Gračanske stube",,45.848905,15.975446,,,0,
"132",,"Grač. Mihaljevac",,45.854076,15.973253,,,0,
"133",,"Gračani",,45.858365,15.974179,,,0,
"134",,"Dolje",,45.860434,15.981470,,,0,
"135",,"Vrapčanska",,45.813299,15.907346,,,0,
"136",,"Vrapčanska aleja",,45.812380,15.898224,,,0,
"137",,"Dubravica",,45.813914,15.870128,,,0,
"138",,"Podsused",,45.815850,15.835655,,,0,
"139",,"Jarek",,45.837350,15.824439,,,0,
"140",,"Željeznička stanica",,45.844738,15.815181,,,0,
"141",,"Crkva",,45.849572,15.811378,,,0,
"142",,"Devčićeva",,45.852007,15.809023,,,0,
"143",,"Kodrmanova",,45.854990,15.805884,,,0,
"144",,"Dom zdravlja",,45.857942,15.802778,,,0,
"147",,"Kruge",,45.794204,15.992696,,,0,
"150",,"Prisavlje",,45.790495,15.996203,,,0,
"153",,"Farkašička",,45.783359,16.008951,,,0,
"154",,"Kuševačka",,45.783413,16.012571,,,0,
"155",,"I. gardijske brigade",,45.787548,16.015932,,,0,
"156",,"Savica I.",,45.792474,16.017607,,,0,
"158",,"Borovje",,45.788923,16.011224,,,0,
"159",,"Ulica grada Chicaga",,45.788981,16.008225,,,0,
"160",,"Miševečka",,45.786388,16.005029,,,0,
"161",,"Terminal",,45.861403,15.799928,,,0,
"163",,"Šubićeva",,45.810120,15.993927,,,0,
"164",,"Roginina",,45.811534,15.917757,,,0,
"165",,"Gajnice",,45.813709,15.873781,,,0,
"169",,"Britanski trg",,45.812120,15.964535,,,0,
"170",,"Folnegovićevo",,45.791494,16.002980,,,0,
"171",,"Folnegovićevo",,45.792058,16.002444,,,0,
"175",,"Jandrićeva",,45.836615,15.977467,,,0,
"176",,"Mihaljevac",,45.841820,15.975189,,,0,
"177",,"Mihaljevac",,45.841781,15.974952,,,0,
"178",,"Sopot",,45.777592,15.986462,,,0,
"179",,"Sopot",,45.777420,15.986523,,,0,
"180",,"Središće",,45.777371,15.991339,,,0,
"181",,"Središće",,45.777550,15.991373,,,0,
"182",,"Utrina",,45.777860,15.997792,,,0,
"183",,"Utrina",,45.777726,15.997721,,,0,
"184",,"Zapruđe",,45.779145,16.002194,,,0,
"185",,"Zapruđe",,45.778489,16.001453,,,0,
"187",,"Žitnjak",,45.798998,16.034782,,,0,
"188",,"Adžijina",,45.807695,15.962047,,,0,
"189",,"Aleja javora",,45.828599,16.069616,,,0,
"190",,"Badalićeva",,45.801800,15.959579,,,0,
"192",,"Borongaj",,45.814569,16.018526,,,0,
"193",,"Borongaj",,45.814286,16.018615,,,0,
"194",,"Botanički vrt",,45.805499,15.974166,,,0,
"197",,"Bukovačka",,45.818538,16.013810,,,0,
"198",,"Čavićeva",,45.800934,16.031046,,,0,
"200",,"Čulinečka",,45.827882,16.063081,,,0,
"201",,"Čulinečka",,45.828792,16.063781,,,0,
"202",,"Dankovečka",,45.829166,16.056560,,,0,
"203",,"Donje Svetice",,45.802984,16.015248,,,0,
"205",,"Dubec",,45.827337,16.078117,,,0,
"206",,"Dubec",,45.827847,16.077700,,,0,
"208",,"Dubrava",,45.824516,16.037168,,,0,
"209",,"Dubrava",,45.824216,16.039641,,,0,
"211",,"Elka",,45.797039,16.038536,,,0,
"212",,"Elka",,45.796975,16.037695,,,0,
"213",,"Ferenščica",,45.804288,16.023620,,,0,
"214",,"Getaldićeva",,45.802832,16.027349,,,0,
"215",,"Grižanska",,45.828713,16.052333,,,0,
"217",,"Harambašićeva",,45.814804,16.008497,,,0,
"219",,"Heinzelova",,45.802645,16.011567,,,0,
"220",,"Heinzelova",,45.811562,16.000997,,,0,
"221",,"Heinzelova",,45.802243,16.011273,,,0,
"222",,"Hondlova",,45.820887,16.022700,,,0,
"223",,"Horvati",,45.787973,15.942093,,,0,
"224",,"Vodnikova",,45.805765,15.967641,,,0,
"225",,"Ivanićgradska",,45.803849,16.020594,,,0,
"226",,"Arena Zagreb",,45.777896,15.952796,,,0,
"227",,"Jagićeva",,45.809019,15.957513,,,0,
"229",,"Jarun",,45.783972,15.926406,,,0,
"230",,"Jarun",,45.789726,15.920610,,,0,
"231",,"Jordanovac",,45.817537,16.008094,,,0,
"232",,"Jukićeva",,45.805219,15.965897,,,0,
"233",,"Kapucinska",,45.827512,16.048675,,,0,
"234",,"Knežija",,45.788145,15.945391,,,0,
"235",,"Kruge",,45.800547,15.985374,,,0,
"236",,"Kvaternikov trg",,45.814856,15.997386,,,0,
"238",,"Lisinski",,45.799207,15.979444,,,0,
"239",,"Lisinski",,45.799937,15.979895,,,0,
"241",,"Ljubijska",,45.825895,16.043760,,,0,
"242",,"Ljubijska",,45.825956,16.045124,,,0,
"244",,"Ljubljanica",,45.796280,15.936720,,,0,
"245",,"Ljubljanica",,45.797137,15.938396,,,0,
"246",,"Marijane Radev",,45.793113,15.902372,,,0,
"247",,"Mašićeva",,45.816436,16.003448,,,0,
"248",,"Miramarska",,45.799760,15.975292,,,0,
"249",,"Munja",,45.792803,16.038356,,,0,
"250",,"Nehajska",,45.798447,15.948232,,,0,
"251",,"Olibska",,45.800967,15.999838,,,0,
"253",,"Petrova",,45.817504,15.997118,,,0,
"254",,"Petrova",,45.813763,15.991629,,,0,
"255",,"Petrovaradinska",,45.792376,15.906921,,,0,
"256",,"Poljanice IV",,45.828331,16.072994,,,0,
"259",,"Prečko",,45.794226,15.893441,,,0,
"262",,"Prisavlje",,45.790891,15.956569,,,0,
"263",,"Radnička",,45.801422,16.004607,,,0,
"264",,"Ravnice",,45.822164,16.028185,,,0,
"265",,"Rudeška",,45.791602,15.914679,,,0,
"266",,"Savišće",,45.789193,16.034803,,,0,
"268",,"Savski gaj",,45.777052,15.961310,,,0,
"269",,"Savski gaj",,45.777096,15.956763,,,0,
"271",,"Savski most",,45.785207,15.953140,,,0,
"272",,"Savski most",,45.785588,15.952926,,,0,
"274",,"Selska-Ozaljska",,45.798028,15.943355,,,0,
"275",,"Selska",,45.797679,15.944011,,,0,
"277",,"Muzej suv.umjetnosti",,45.777272,15.981417,,,0,
"278",,"Muzej suv.umjetnosti",,45.777415,15.980748,,,0,
"281",,"Slavenskog",,45.794278,15.898965,,,0,
"282",,"Srednjaci",,45.788091,15.937396,,,0,
"283",,"Staglišće",,45.787818,15.930054,,,0,
"284",,"Strojarska",,45.800709,15.989532,,,0,
"286",,"St.dom Stjepan Radić",,45.786388,15.950760,,,0,
"287",,"St. dom S. Radić",,45.786418,15.952170,,,0,
"288",,"Studentski centar",,45.802728,15.964551,,,0,
"290",,"Svetice",,45.818521,16.012979,,,0,
"291",,"Svetice",,45.815345,16.013277,,,0,
"292",,"Šulekova",,45.813248,16.004694,,,0,
"293",,"Talovčeva",,45.809666,15.957094,,,0,
"294",,"Tehnički muzej",,45.803297,15.964247,,,0,
"295",,"Trešnjevački trg",,45.799792,15.954299,,,0,
"296",,"Trg hr. velikana",,45.811668,15.984472,,,0,
"297",,"Trg P. Krešimira",,45.807870,15.991697,,,0,
"298",,"Rooseveltov trg",,45.809096,15.968741,,,0,
"299",,"Trg žrt. fašizma",,45.809650,15.988164,,,0,
"301",,"Trnsko",,45.777041,15.964325,,,0,
"302",,"Trnsko",,45.777075,15.965189,,,0,
"303",,"Tržnica Kvatrić",,45.812820,15.995819,,,0,
"304",,"Tuškanova",,45.811021,15.997660,,,0,
"305",,"Učit. fakultet",,45.796877,15.960614,,,0,
"307",,"Velesajam",,45.777180,15.972947,,,0,
"308",,"Velesajam",,45.777251,15.971444,,,0,
"309",,"Veslačka",,45.788645,15.954993,,,0,
"310",,"Vjesnik",,45.794042,15.958737,,,0,
"311",,"Vončinina",,45.813797,15.986709,,,0,
"312",,"Vrbik",,45.799700,15.967661,,,0,
"313",,"Zg. transporti",,45.790977,16.036917,,,0,
"314",,"Zagrepčanka",,45.799242,15.962926,,,0,
"316",,"Zapadni kolodvor",,45.809494,15.953928,,,0,
"317",,"Zapadni kolodvor",,45.809613,15.955034,,,0,
"319",,"Varaždinska-Selčina",,45.830958,16.116875,,,0,
"320",,"Popovec-gostiona",,45.844547,16.132891,,,0,
"321",,"Vugrovečka",,45.849747,16.139725,,,0,
"322",,"Soblinec",,45.857498,16.147798,,,0,
"323",,"Soblinec-rask.-škola",,45.863994,16.153886,,,0,
"324",,"Žerjavinec",,45.870843,16.160423,,,0,
"325",,"Belovar",,45.881689,16.173448,,,0,
"326",,"Mokrička",,45.886294,16.174806,,,0,
"327",,"Adamovec-Šoštarići",,45.894536,16.168799,,,0,
"328",,"Antolkovići",,45.898105,16.166043,,,0,
"329",,"Adamovec-centar",,45.904451,16.163379,,,0,
"330",,"Beštaki",,45.905567,16.158355,,,0,
"331",,"Jesenovec-Balšićeva",,45.907764,16.156472,,,0,
"332",,"Jesenovečka 29",,45.914221,16.152051,,,0,
"333",,"Jesenovec-okretište",,45.917533,16.145721,,,0,
"334",,"Put za Moravče",,45.909032,16.164689,,,0,
"335",,"Zenki",,45.915959,16.159793,,,0,
"336",,"Pilati",,45.922484,16.155372,,,0,
"337",,"Lozaki",,45.927896,16.152213,,,0,
"338",,"Čergari",,45.934988,16.149253,,,0,
"339",,"Glavnica Donja okr.",,45.937863,16.143688,,,0,
"340",,"Filipčići",,45.912255,16.167862,,,0,
"341",,"Bastalićeva II.",,45.919004,16.169915,,,0,
"342",,"Prajzov brijeg",,45.923812,16.170743,,,0,
"343",,"Bahlenova",,45.929663,16.170352,,,0,
"344",,"Moravče-Benkova",,45.936547,16.167689,,,0,
"345",,"Ninska",,45.826577,16.110878,,,0,
"346",,"Sesvete-izlaz",,45.825442,16.109511,,,0,
"347",,"Obrež",,45.871960,16.145255,,,0,
"348",,"Vojnovićeva",,45.877020,16.141450,,,0,
"349",,"Gajci-Lovre Sedinića",,45.884457,16.137795,,,0,
"350",,"Vurnovec-B.B.-Kusova",,45.888613,16.136553,,,0,
"351",,"Prepuštovec-Vurnovec",,45.891517,16.133819,,,0,
"352",,"Škanići",,45.897239,16.133786,,,0,
"353",,"Prepuštovec-izletišt",,45.901075,16.132379,,,0,
"354",,"Put za Kašinu",,45.903982,16.131057,,,0,
"355",,"Frljur-Blaguška",,45.908727,16.131234,,,0,
"356",,"Pustički",,45.911649,16.133126,,,0,
"357",,"Blaguša 12",,45.920315,16.131742,,,0,
"358",,"Blaguša-kapela",,45.924184,16.131096,,,0,
"359",,"Blaguša - centar",,45.929643,16.130349,,,0,
"360",,"Ulica Kaktusa",,45.826245,16.085789,,,0,
"361",,"Zagrebačka 103",,45.826167,16.089982,,,0,
"362",,"Brestovečka",,45.827589,16.097878,,,0,
"363",,"Anke Krizmanić",,45.829781,16.096999,,,0,
"365",,"Brestovečka 100",,45.836750,16.089756,,,0,
"366",,"Brestovečka 128",,45.839193,16.088956,,,0,
"368",,"Lužan",,45.888853,16.188310,,,0,
"369",,"Grgati 8",,45.890121,16.193131,,,0,
"370",,"Lužan-Zeleni vijenac",,45.885713,16.196382,,,0,
"371",,"Kašinska-rasadnik",,45.841904,16.109100,,,0,
"372",,"Vugrovečka 21",,45.848498,16.110570,,,0,
"373",,"Vugrovečka 42",,45.851517,16.111626,,,0,
"374",,"Vugrovečka 70",,45.854855,16.112701,,,0,
"375",,"Aleja mira",,45.862120,16.115920,,,0,
"376",,"Mark.polje-raskrižje",,45.870372,16.113348,,,0,
"377",,"Škola Vugrovec",,45.876909,16.111469,,,0,
"378",,"Vugrovec kod crkve",,45.881415,16.108784,,,0,
"379",,"Vugrovec D.-groblje",,45.884634,16.106281,,,0,
"380",,"Vugrovečka-Grljakova",,45.891244,16.101034,,,0,
"381",,"Gornji Vugrovec 58",,45.892418,16.095374,,,0,
"382",,"Židaki",,45.893558,16.089675,,,0,
"383",,"Rožići",,45.895337,16.085079,,,0,
"384",,"Goranec",,45.897186,16.078625,,,0,
"385",,"Bistrička - O.Š.",,45.830495,16.106914,,,0,
"386",,"Pantovčak 56",,45.817048,15.961030,,,0,
"387",,"Pantovčak 82",,45.819499,15.960527,,,0,
"388",,"Pantovčak 102",,45.822242,15.960050,,,0,
"389",,"Pantovčak 128",,45.824842,15.961124,,,0,
"390",,"Pantovčak 156",,45.828153,15.961365,,,0,
"391",,"Pantovčak 180",,45.832320,15.962174,,,0,
"392",,"Zelengaj",,45.835455,15.962465,,,0,
"393",,"Predsjednički dvori",,45.837525,15.961741,,,0,
"394",,"Pantovčak 241",,45.840432,15.959321,,,0,
"395",,"Pantovčak",,45.845658,15.958184,,,0,
"396",,"Nazorova 26",,45.815867,15.967106,,,0,
"397",,"Nazorova 54",,45.817731,15.966666,,,0,
"398",,"Tuškanac",,45.821223,15.969170,,,0,
"399",,"Paunovac",,45.824957,15.970623,,,0,
"400",,"Vijenac",,45.828672,15.972176,,,0,
"401",,"Tuškanac 78",,45.830943,15.971179,,,0,
"402",,"Cmrok",,45.835443,15.971193,,,0,
"403",,"Gornje Prekrižje 40",,45.840047,15.968998,,,0,
"404",,"Gornje Prekrižje 55",,45.843868,15.966135,,,0,
"405",,"Donje Prekrižje",,45.843021,15.962766,,,0,
"406",,"Šestinski vrh",,45.846833,15.955494,,,0,
"407",,"Šestinski vijenac 48",,45.848864,15.953574,,,0,
"408",,"Šestine-centar",,45.852197,15.950208,,,0,
"409",,"Potočani",,45.855026,15.954891,,,0,
"410",,"Mlinovi 149",,45.851501,15.959115,,,0,
"411",,"Mlinovi 124",,45.850252,15.960288,,,0,
"412",,"Mlinovi",,45.847000,15.965707,,,0,
"413",,"Mlinovi 23",,45.844544,15.971470,,,0,
"414",,"Bolnica Goljak",,45.818444,15.963915,,,0,
"415",,"Zelengaj 25",,45.821035,15.965494,,,0,
"416",,"II. Kraljevec",,45.826664,15.968360,,,0,
"417",,"Kraljevec",,45.830592,15.968771,,,0,
"418",,"Jandrićeva",,45.836955,15.976726,,,0,
"419",,"Dom umirovljenika",,45.841659,15.971686,,,0,
"420",,"Kaptol",,45.815431,15.978513,,,0,
"421",,"Nova ves 16",,45.820270,15.978057,,,0,
"422",,"Znikina",,45.824382,15.977617,,,0,
"423",,"Medvedgradska-škola",,45.827655,15.978328,,,0,
"424",,"Mlinarska",,45.822338,15.975564,,,0,
"425",,"Ilirski trg",,45.819274,15.975223,,,0,
"426",,"Becićeve stube",,45.827067,15.975642,,,0,
"427",,"Jurjevska 64",,45.830658,15.975411,,,0,
"428",,"Jurjevska 77",,45.832615,15.975368,,,0,
"429",,"KAPTOL CENTAR",,45.820333,15.976493,,,0,
"430",,"Medveščak",,45.819010,15.979590,,,0,
"431",,"Rockefellerova",,45.823106,15.981901,,,0,
"432",,"Bijenička",,45.825007,15.984907,,,0,
"433",,"Inst. R.Bošković",,45.828995,15.985594,,,0,
"434",,"Mirogoj-Arkade",,45.832223,15.984145,,,0,
"435",,"Mirogoj",,45.835294,15.983837,,,0,
"436",,"Remetska 19",,45.838447,15.982489,,,0,
"437",,"Krematorij",,45.845302,15.981908,,,0,
"438",,"RT Jankomir",,45.798831,15.875000,,,0,
"439",,"Savska Opatovina",,45.797236,15.888171,,,0,
"440",,"Špansko",,45.796959,15.893454,,,0,
"441",,"Slavenskog",,45.796780,15.901286,,,0,
"442",,"Zagrebačka",,45.795989,15.909720,,,0,
"443",,"Rudeška",,45.795260,15.920735,,,0,
"444",,"Hrvatskog sokola",,45.794903,15.923947,,,0,
"445",,"Dragutina Golika",,45.793493,15.932148,,,0,
"446",,"Fallerovo",,45.793709,15.938105,,,0,
"447",,"Nehajska",,45.794047,15.950327,,,0,
"448",,"Savska",,45.794026,15.960423,,,0,
"449",,"Vrbik",,45.794051,15.969763,,,0,
"450",,"N.S.knjižnica",,45.794524,15.980453,,,0,
"451",,"Kruge",,45.795080,15.992043,,,0,
"452",,"Rakušina",,45.796069,16.006766,,,0,
"453",,"Radnička",,45.796523,16.020037,,,0,
"454",,"Končar",,45.797045,16.023855,,,0,
"455",,"Čavićeva",,45.796976,16.028761,,,0,
"457",,"Kozari Bok",,45.798321,16.044649,,,0,
"458",,"Zelena tržnica",,45.800447,16.049914,,,0,
"459",,"RTerminali Žitnjak",,45.800534,16.057542,,,0,
"460",,"Ciglanska",,45.814474,15.927283,,,0,
"461",,"Graberje",,45.817729,15.926626,,,0,
"462",,"Graberje 48",,45.819705,15.922942,,,0,
"463",,"Kotoripska",,45.822635,15.917946,,,0,
"464",,"Millerova",,45.824803,15.916741,,,0,
"465",,"Graberje-okretište",,45.826791,15.914243,,,0,
"467",,"Kustošijanska",,45.813696,15.929112,,,0,
"468",,"MUP",,45.812105,15.921816,,,0,
"469",,"Samoborska-Škorp.",,45.812078,15.861205,,,0,
"470",,"Samoborska-Goljak",,45.814070,15.852584,,,0,
"471",,"ZET",,45.814504,15.846819,,,0,
"472",,"Podsused - most",,45.815094,15.836627,,,0,
"473",,"Medpotoki",,45.813363,15.878456,,,0,
"474",,"Huzjanova",,45.815191,15.863811,,,0,
"475",,"Bolnica Vrapče",,45.815015,15.895295,,,0,
"476",,"Dudovec",,45.816814,15.890440,,,0,
"477",,"Bolnička-Gospodska",,45.818013,15.885889,,,0,
"478",,"Medpotoki",,45.819000,15.881125,,,0,
"479",,"Karažnik-Čileanska",,45.819300,15.875410,,,0,
"480",,"Manterovčak",,45.819202,15.905991,,,0,
"481",,"Jalšina",,45.822975,15.906612,,,0,
"482",,"Margalići",,45.826500,15.905551,,,0,
"484",,"Horvatnica",,45.832735,15.903592,,,0,
"485",,"Vrapčanska 269",,45.838481,15.901040,,,0,
"486",,"Gornje Vrapče",,45.842936,15.899797,,,0,
"487",,"Divoselska",,45.819994,15.927202,,,0,
"488",,"Skočilovići",,45.821874,15.925980,,,0,
"489",,"Kustošijski venec",,45.825243,15.922618,,,0,
"490",,"Završje",,45.831245,15.922333,,,0,
"491",,"Krvarić - okretište",,45.841442,15.914307,,,0,
"492",,"Ulica Črnomerec 46",,45.819780,15.935496,,,0,
"493",,"Strma cesta",,45.823760,15.934718,,,0,
"494",,"Josipa Šabana",,45.827957,15.931164,,,0,
"495",,"Fraterščica 83",,45.832196,15.930276,,,0,
"496",,"Miroslava Vaupotića",,45.835825,15.929573,,,0,
"497",,"Lubenjaki",,45.840346,15.928246,,,0,
"498",,"Gorenci",,45.843729,15.926950,,,0,
"499",,"Mikulići-Talani",,45.847672,15.928822,,,0,
"500",,"Sveti Duh",,45.819752,15.937821,,,0,
"501",,"Orahovac",,45.823689,15.938506,,,0,
"502",,"Čukovići",,45.827003,15.938090,,,0,
"503",,"Trsje",,45.830454,15.938737,,,0,
"504",,"Bijenik - crkva",,45.833212,15.938614,,,0,
"505",,"Čičkovina",,45.834675,15.937288,,,0,
"506",,"Viktora Vide",,45.838447,15.935727,,,0,
"507",,"Selišće",,45.844102,15.936382,,,0,
"508",,"Trpučev breg",,45.847327,15.938747,,,0,
"509",,"Lukšići 30",,45.850169,15.938581,,,0,
"510",,"Lukšići-okretište",,45.853048,15.935213,,,0,
"511",,"Dubravica",,45.818929,15.871837,,,0,
"512",,"Gajnički vidikovac",,45.820615,15.872070,,,0,
"513",,"Rušiščak",,45.830491,15.877118,,,0,
"514",,"Borčec",,45.832237,15.880598,,,0,
"515",,"Gospodska 11",,45.813691,15.886617,,,0,
"516",,"Bukoščak",,45.820653,15.849838,,,0,
"517",,"Bizek I",,45.824408,15.854373,,,0,
"518",,"Bizek III",,45.827394,15.859358,,,0,
"519",,"Lisičina",,45.826295,15.861704,,,0,
"520",,"Gustava Krkleca",,45.797995,15.900925,,,0,
"521",,"Antuna Šoljana",,45.801622,15.902994,,,0,
"522",,"Tržnica Špansko",,45.802162,15.898437,,,0,
"523",,"Matije Vlačića",,45.801955,15.894881,,,0,
"524",,"Špansko-okretište",,45.802229,15.889777,,,0,
"527",,"Savski Gaj XII.",,45.772074,15.951600,,,0,
"528",,"Naletilićeva",,45.766379,15.946653,,,0,
"529",,"Brezovička 28",,45.764510,15.937115,,,0,
"530",,"Bašćanske ploče",,45.757326,15.933917,,,0,
"531",,"Botinec",,45.755224,15.938467,,,0,
"532",,"Zlatareva zlata",,45.757328,15.944363,,,0,
"533",,"Lukoranska",,45.760339,15.945712,,,0,
"534",,"Karlovačka 18",,45.766681,15.931974,,,0,
"535",,"Karlovačka 97",,45.764811,15.926937,,,0,
"536",,"Karlovačka 157",,45.763265,15.917634,,,0,
"537",,"Petlja - ulaz",,45.759284,15.908632,,,0,
"538",,"Petlja - izlaz",,45.759876,15.898720,,,0,
"539",,"Hrastovička",,45.758098,15.892468,,,0,
"540",,"Put za Leskovac",,45.754105,15.885961,,,0,
"541",,"Dolenica",,45.752563,15.883585,,,0,
"542",,"MERCATONE",,45.749715,15.878935,,,0,
"543",,"Stupnik-crkva",,45.745006,15.870912,,,0,
"544",,"Donjostupnička",,45.745461,15.867389,,,0,
"545",,"Meglajci",,45.749750,15.854198,,,0,
"546",,"Stupnik-škola",,45.751590,15.847431,,,0,
"548",,"Lučko-centar",,45.760853,15.885182,,,0,
"549",,"Lučko",,45.769845,15.884047,,,0,
"550",,"Tržnica Jarun",,45.789891,15.930222,,,0,
"551",,"Crkva S.Mati Slobode",,45.786190,15.928490,,,0,
"552",,"Selska",,45.812093,15.941879,,,0,
"553",,"Zagorska",,45.806891,15.943668,,,0,
"554",,"Baštijanova",,45.801337,15.943368,,,0,
"556",,"Zagrebačka avenija",,45.793300,15.944103,,,0,
"565",,"Islandska",,45.772563,15.990624,,,0,
"566",,"Vatikanska",,45.767716,15.991898,,,0,
"567",,"Vatikanska-Sv.Mateja",,45.768102,15.998913,,,0,
"568",,"Kauzlarićev prilaz",,45.764702,16.002236,,,0,
"569",,"R.Terminali Jankomir",,45.796958,15.875676,,,0,
"570",,"KING CROSS",,45.797798,15.857841,,,0,
"571",,"Solidum",,45.801416,15.857227,,,0,
"572",,"Kovinska",,45.806308,15.858641,,,0,
"573",,"Josipa Lončara",,45.811845,15.869906,,,0,
"574",,"Mokrovićeva",,45.811336,15.873257,,,0,
"575",,"Jankomir",,45.811313,15.880337,,,0,
"576",,"Stenjevec",,45.811657,15.884447,,,0,
"577",,"Trg Mažuranića",,45.807901,15.969265,,,0,
"578",,"Adžijina",,45.807740,15.960870,,,0,
"581",,"Desinička",,45.807841,15.936368,,,0,
"582",,"Tomislavova",,45.808801,15.929955,,,0,
"583",,"Hanamanova",,45.805316,15.930127,,,0,
"584",,"Baštijanova",,45.801753,15.930236,,,0,
"585",,"Voltino",,45.800505,15.925867,,,0,
"587",,"Dom športova",,45.808158,15.953724,,,0,
"588",,"Petračićeva",,45.807310,15.956806,,,0,
"589",,"Adžijina",,45.807501,15.960206,,,0,
"608",,"Jarnovićeva 68",,45.790901,15.901405,,,0,
"609",,"Jarnovićeva 19",,45.791833,15.898198,,,0,
"610",,"Jarnovićeva 96",,45.793058,15.894551,,,0,
"611",,"Prečko-terminal",,45.794993,15.899685,,,0,
"612",,"Hatzeova",,45.791541,15.905657,,,0,
"614",,"Gospodska",,45.812880,15.887104,,,0,
"615",,"Prigornica",,45.815122,15.849533,,,0,
"617",,"Seljačke bune",,45.819522,15.833093,,,0,
"618",,"Kamenolom",,45.823378,15.836809,,,0,
"619",,"Sutinska Vrela36",,45.824023,15.840418,,,0,
"620",,"Podsusedsko Dolje",,45.826022,15.846235,,,0,
"621",,"Bengezi",,45.829455,15.849039,,,0,
"622",,"Ribićev put",,45.833328,15.852504,,,0,
"623",,"Podsusedski trg",,45.816681,15.836230,,,0,
"624",,"Dubravica 35",,45.821181,15.871099,,,0,
"625",,"Kancelak",,45.825448,15.870056,,,0,
"626",,"Kudekov put",,45.830386,15.870195,,,0,
"627",,"Dubravica okretište",,45.833129,15.869818,,,0,
"628",,"Trg S. Severa",,45.830635,15.905011,,,0,
"629",,"Zastavn.-nadvožnjak",,45.750177,15.890156,,,0,
"630",,"Zastavnice 1",,45.748468,15.888602,,,0,
"631",,"Hrvatski Leskovac",,45.743942,15.889177,,,0,
"632",,"Gornjodemerska",,45.737220,15.888561,,,0,
"633",,"Demerska 3",,45.734687,15.891821,,,0,
"634",,"Goli Breg",,45.731349,15.898020,,,0,
"636",,"Prisavlje",,45.791460,15.968656,,,0,
"637",,"Boćarski dom",,45.790340,15.962975,,,0,
"638",,"Vrhovec",,45.843144,15.952861,,,0,
"639",,"Vinogradi",,45.825285,15.947075,,,0,
"641",,"Vrhovec 62",,45.820723,15.947595,,,0,
"642",,"Zatišje",,45.815877,15.949114,,,0,
"643",,"Mandaličina",,45.813745,15.949111,,,0,
"644",,"Kuniščak",,45.815670,15.945336,,,0,
"645",,"Šestinski dol 58",,45.820845,15.944067,,,0,
"646",,"Šestin. dol odvojak",,45.824373,15.943512,,,0,
"647",,"Kestenovac-Drage",,45.827637,15.944949,,,0,
"648",,"Podfuščak",,45.831727,15.945419,,,0,
"649",,"Šestinski dol",,45.834021,15.945329,,,0,
"650",,"Tomislavova",,45.808883,15.927474,,,0,
"651",,"Sokolska",,45.805886,15.923414,,,0,
"652",,"Medarska",,45.804143,15.920616,,,0,
"653",,"Zagrebačka 190",,45.802052,15.917493,,,0,
"654",,"Ratarska",,45.799864,15.913554,,,0,
"655",,"Kožinčev put",,45.811466,15.905715,,,0,
"656",,"Švarčanska",,45.809466,15.903876,,,0,
"657",,"I.Brlić Mažuranić",,45.806459,15.901773,,,0,
"658",,"Nikole Gučetića",,45.806499,15.898380,,,0,
"659",,"Matije Divkovića",,45.804284,15.897184,,,0,
"660",,"Gornje Padine",,45.820105,15.889884,,,0,
"661",,"Perjavica 92",,45.826808,15.890686,,,0,
"662",,"Perjavica-Dominika M",,45.830819,15.894042,,,0,
"663",,"Reljkovićeva",,45.812277,15.954981,,,0,
"664",,"Jablanovac",,45.822155,15.938011,,,0,
"665",,"Stenjevečka",,45.807219,15.889239,,,0,
"666",,"Marina Tartaglie",,45.806562,15.894889,,,0,
"667",,"Prilaz b. Filipovića",,45.812208,15.934581,,,0,
"668",,"Institut za bilje",,45.751109,15.936750,,,0,
"669",,"Naletilićeva 88",,45.743769,15.932592,,,0,
"670",,"Naletilićeva 104",,45.738019,15.932115,,,0,
"671",,"Obrež - škola",,45.721089,15.925433,,,0,
"672",,"Novoselci",,45.715890,15.920359,,,0,
"673",,"Strmec-centar",,45.710115,15.918130,,,0,
"674",,"Buhini",,45.706074,15.913673,,,0,
"675",,"Celići",,45.701358,15.906929,,,0,
"676",,"Strmec-Regelji",,45.699391,15.901738,,,0,
"677",,"Milekanska-Orsagi",,45.718189,15.931566,,,0,
"678",,"Društveni dom",,45.715631,15.942370,,,0,
"679",,"Brezje",,45.707204,15.938453,,,0,
"680",,"Čret",,45.667614,15.946055,,,0,
"681",,"Dragonožec-škola",,45.663045,15.943011,,,0,
"682",,"Đurakov breg",,45.657272,15.940976,,,0,
"683",,"Pučki",,45.652525,15.942844,,,0,
"684",,"Goljački put",,45.649565,15.938866,,,0,
"685",,"Gornjodr.-Stari dom",,45.646980,15.936790,,,0,
"686",,"Vikend naselje",,45.641269,15.935214,,,0,
"687",,"Gornjodrag.-spomenik",,45.638165,15.933948,,,0,
"688",,"Žapci",,45.637181,15.924390,,,0,
"689",,"Staro okretište",,45.633013,15.922554,,,0,
"690",,"Lipnica",,45.630699,15.922040,,,0,
"691",,"Brezovička 80",,45.752767,15.926646,,,0,
"692",,"Brezovička-ekonomija",,45.745699,15.919120,,,0,
"693",,"AGROKOKA",,45.743059,15.916864,,,0,
"694",,"Brez.- pod kestenima",,45.732976,15.911891,,,0,
"695",,"Golobreška",,45.727893,15.910797,,,0,
"696",,"Brezovička-ambulanta",,45.723946,15.907614,,,0,
"697",,"Desprimska",,45.721569,15.903235,,,0,
"698",,"Pekarska",,45.714733,15.899258,,,0,
"699",,"Hudobička 1",,45.710910,15.896928,,,0,
"700",,"Grančarska 22",,45.704016,15.893782,,,0,
"701",,"Šolići",,45.697588,15.891456,,,0,
"702",,"Hladnjača",,45.691165,15.885061,,,0,
"703",,"Kraljevečka cesta",,45.684469,15.880144,,,0,
"706",,"Kup.Kraljevec-škola",,45.672030,15.873014,,,0,
"707",,"Kralj.Brijegi-Lojeni",,45.664147,15.870986,,,0,
"708",,"Kral.Brijegi-Starjak",,45.660160,15.871377,,,0,
"709",,"K.Brijegi-Vodosprema",,45.656553,15.871115,,,0,
"710",,"Štrpet",,45.664051,15.859772,,,0,
"711",,"Štrpet-okretište",,45.666811,15.857064,,,0,
"712",,"Put za Tumbre",,45.684376,15.873285,,,0,
"713",,"Pandaki",,45.682156,15.861004,,,0,
"714",,"Harabajsi",,45.684669,15.857287,,,0,
"715",,"Potočko",,45.687613,15.852336,,,0,
"716",,"Matički",,45.692388,15.839738,,,0,
"717",,"Put za Ašpergere",,45.696465,15.837325,,,0,
"718",,"Ašpergeri",,45.690829,15.830237,,,0,
"719",,"Gajani",,45.670688,15.822971,,,0,
"720",,"Cupari",,45.663390,15.822128,,,0,
"721",,"Maretići 210",,45.660699,15.816405,,,0,
"722",,"Maretići 198",,45.659493,15.812584,,,0,
"723",,"Kupinec-raskrižje",,45.650106,15.811448,,,0,
"724",,"Kupinec-društveni d.",,45.655671,15.792222,,,0,
"725",,"Ferki",,45.665378,15.937611,,,0,
"726",,"Gata",,45.667201,15.930338,,,0,
"727",,"Donji Trpuci",,45.664728,15.921566,,,0,
"728",,"Ježdovečka",,45.760536,15.873838,,,0,
"729",,"Gradek",,45.758527,15.862199,,,0,
"730",,"Domovićeva",,45.757053,15.852387,,,0,
"731",,"Gornjostupnička",,45.755101,15.837587,,,0,
"732",,"Put za Kerestinec",,45.751069,15.808642,,,0,
"733",,"Horvati I",,45.735004,15.798718,,,0,
"734",,"Kralji",,45.729639,15.802107,,,0,
"735",,"Nabrežje",,45.726877,15.806648,,,0,
"736",,"Pipići",,45.723272,15.811063,,,0,
"737",,"Bencekovići",,45.719828,15.814324,,,0,
"738",,"Horvati-Hercegi",,45.711193,15.810402,,,0,
"739",,"Put za Galgovo",,45.733241,15.789012,,,0,
"740",,"Horvati",,45.724124,15.783292,,,0,
"741",,"Palčići",,45.709713,15.774727,,,0,
"742",,"Petkov breg",,45.696782,15.752787,,,0,
"743",,"Put za Bratinu",,45.692209,15.742796,,,0,
"745",,"Klinča Sela-okret.",,45.692138,15.733412,,,0,
"746",,"Ježdovečka 16",,45.770872,15.858201,,,0,
"747",,"Ježdovec-vojarna",,45.772367,15.853670,,,0,
"748",,"Studeni II.",,45.774784,15.849305,,,0,
"749",,"Vukasi",,45.776877,15.845504,,,0,
"750",,"Ježdovečka 69 A",,45.778252,15.838865,,,0,
"751",,"Ježdovec-nadvožnjak",,45.782313,15.832722,,,0,
"752",,"Milače",,45.682804,15.845781,,,0,
"753",,"Put za Franje",,45.678834,15.839824,,,0,
"754",,"Stadion",,45.864090,15.802281,,,0,
"755",,"Novi Dvori",,45.870427,15.803512,,,0,
"756",,"Inker",,45.878358,15.801163,,,0,
"757",,"Veliki Vrh",,45.891953,15.794739,,,0,
"758",,"Cvjetna ulica",,45.899007,15.798554,,,0,
"759",,"Pri mlinu",,45.904144,15.801858,,,0,
"760",,"Pojatno-centar",,45.907839,15.807005,,,0,
"761",,"Pri Špoljaru",,45.912741,15.808261,,,0,
"762",,"Nadlug",,45.918338,15.807741,,,0,
"763",,"Kružna ulica",,45.924127,15.810108,,,0,
"764",,"Kupljenovo-centar",,45.932208,15.814891,,,0,
"765",,"Antuna Kuša",,45.941598,15.812070,,,0,
"766",,"Pođunđek",,45.953179,15.812971,,,0,
"767",,"Luka - centar",,45.959617,15.819786,,,0,
"768",,"Mihanović.-Vadinska",,45.968290,15.829935,,,0,
"769",,"Žejinci - okretište",,45.968225,15.830007,,,0,
"770",,"Krapinska 25",,45.909611,15.848252,,,0,
"771",,"D. Bistra-centar",,45.904072,15.854466,,,0,
"772",,"Polj.-kod škole",,45.901974,15.867902,,,0,
"773",,"Kulturni centar",,45.906373,15.876001,,,0,
"775",,"Kod Cohe",,45.915156,15.890549,,,0,
"776",,"Sljemenska",,45.918831,15.895671,,,0,
"777",,"G.Bistra-okretište",,45.920630,15.900183,,,0,
"778",,"Petračićeva",,45.808447,15.957288,,,0,
"779",,"Vodovodna",,45.808893,15.949202,,,0,
"780",,"Stubička 16",,45.837959,15.826646,,,0,
"781",,"Pintarićeva",,45.845237,15.833547,,,0,
"782",,"Ivanec-centar",,45.849404,15.834053,,,0,
"783",,"Ivanečka",,45.854814,15.835277,,,0,
"785",,"Pri školi",,45.872480,15.845550,,,0,
"786",,"Pri Saiću",,45.878983,15.853310,,,0,
"787",,"Pri Kolaru",,45.883675,15.857028,,,0,
"788",,"Bukovje-Mihanovićeva",,45.890212,15.857047,,,0,
"789",,"Kod benzinske",,45.898491,15.856396,,,0,
"790",,"Kod Škalića",,45.910926,15.885918,,,0,
"791",,"Bana Josipa Jelačića",,45.885900,15.859530,,,0,
"792",,"Novaki - Selska",,45.886124,15.864058,,,0,
"793",,"Kovačevićeva",,45.889010,15.867877,,,0,
"794",,"Šoštarići",,45.894603,15.875080,,,0,
"795",,"Poljanica-Zeleni br.",,45.898035,15.882270,,,0,
"796",,"Brezaki",,45.901684,15.885842,,,0,
"797",,"Kod Ileniča",,45.905886,15.886097,,,0,
"798",,"Stadion",,45.864332,15.801140,,,0,
"799",,"Savska",,45.861001,15.795978,,,0,
"800",,"Konzum",,45.861575,15.787486,,,0,
"801",,"Dvorac Lužnica",,45.861430,15.778135,,,0,
"802",,"Šibice - dom",,45.863149,15.774076,,,0,
"806",,"Mažuranićeva",,45.869391,15.800561,,,0,
"808",,"Stubička I.odvojak",,45.866503,15.843555,,,0,
"812",,"Kušanec - most",,45.701911,16.062639,,,0,
"813",,"Kušanec",,45.690519,16.060230,,,0,
"814",,"Kušanec-Okujski put",,45.680265,16.056369,,,0,
"815",,"Okuje - lugarnica",,45.669600,16.058666,,,0,
"816",,"M.Buna, p za Šiljak.",,45.643391,16.055104,,,0,
"817",,"Pešinski Breg",,45.636229,16.053777,,,0,
"818",,"Put za Ključić Brdo",,45.630616,16.050460,,,0,
"819",,"Velika Buna",,45.623145,16.051897,,,0,
"820",,"Krušak, kapelica",,45.609736,16.054865,,,0,
"821",,"Podvornica",,45.601593,16.062543,,,0,
"836",,"Brkići",,45.636818,16.059589,,,0,
"837",,"Kojci",,45.632189,16.063553,,,0,
"838",,"Filipovići",,45.627566,16.064858,,,0,
"839",,"V.Buna,društveni dom",,45.626505,16.070034,,,0,
"840",,"Grđani",,45.618910,16.071699,,,0,
"841",,"Pod., put za V. Bunu",,45.612859,16.073140,,,0,
"842",,"Podvornički vijenac",,45.604503,16.063146,,,0,
"859",,"Šiljakovina I",,45.638595,16.032340,,,0,
"860",,"Šiljakovina II",,45.633901,16.025251,,,0,
"861",,"Šilj.III-vet.stanica",,45.632422,16.022747,,,0,
"862",,"Put za Fikete",,45.625001,16.019746,,,0,
"863",,"Kozjača I",,45.615990,16.014847,,,0,
"864",,"Kozjača II",,45.615390,16.009070,,,0,
"865",,"Kozjača III",,45.611513,16.003149,,,0,
"866",,"Kozjača, okretište",,45.607093,16.005478,,,0,
"867",,"Okuje 20",,45.675927,16.065382,,,0,
"868",,"Okuje - centar",,45.675026,16.069178,,,0,
"869",,"Okuje 143",,45.671417,16.072988,,,0,
"870",,"Mraclin-raspelo",,45.665391,16.086825,,,0,
"871",,"Radićeva 165a",,45.666063,16.090812,,,0,
"872",,"Mraclin-crkva",,45.666777,16.096927,,,0,
"873",,"Mraclin-želj.stanica",,45.668784,16.101728,,,0,
"874",,"Sisačka - Mraclinska",,45.666312,16.117852,,,0,
"875",,"Vukovina",,45.685726,16.116953,,,0,
"876",,"Vukovina - škola",,45.685034,16.119687,,,0,
"877",,"Podotočje",,45.682010,16.131075,,,0,
"878",,"Kuče 42",,45.678632,16.137922,,,0,
"879",,"Kuče-put za Č.Poljan",,45.676065,16.142342,,,0,
"880",,"Kuče - vet. Stanica",,45.672213,16.143094,,,0,
"881",,"Rakitovec I",,45.665324,16.141949,,,0,
"882",,"Rakitovec II",,45.657835,16.141015,,,0,
"883",,"Rakitovec III",,45.652397,16.142138,,,0,
"884",,"Turopolje I",,45.647639,16.139006,,,0,
"885",,"Turopolje-okretište",,45.647169,16.132965,,,0,
"886",,"Novo Čiče  Jezero",,45.705407,16.112114,,,0,
"887",,"Novo Čiče 69",,45.704149,16.119827,,,0,
"888",,"Novo Čiče,  Croatia",,45.703436,16.127164,,,0,
"889",,"Jagodno,  Oaza",,45.705027,16.134279,,,0,
"890",,"Jagodno, kapelica",,45.705925,16.141151,,,0,
"891",,"Jag. Put za Čelake",,45.706596,16.149440,,,0,
"892",,"Ribnica 82",,45.708208,16.154106,,,0,
"893",,"Ribnica bb",,45.710004,16.160712,,,0,
"894",,"Poljana Želin",,45.707098,16.165125,,,0,
"895",,"P. Donja, za Č.Polj.",,45.708155,16.175880,,,0,
"918",,"Sarajevska - Hrelić",,45.765321,16.006752,,,0,
"919",,"Sarajev.-Jakuševečka",,45.761089,16.008880,,,0,
"920",,"Jakuševec, škola",,45.760835,16.011062,,,0,
"921",,"Jakuševec, centar",,45.760480,16.015786,,,0,
"922",,"Jakuševec, groblje",,45.757985,16.020848,,,0,
"923",,"Mičevec, nadvožnjak",,45.753830,16.045945,,,0,
"924",,"Mičevec, centar",,45.753242,16.053416,,,0,
"926",,"Nova Kosnica 66",,45.759742,16.072398,,,0,
"927",,"Kosnica-izbjeg. nas.",,45.764070,16.077599,,,0,
"928",,"Kosnica, nadvožnjak",,45.762980,16.081958,,,0,
"929",,"Kosnica",,45.756544,16.086479,,,0,
"930",,"Kosnica, Petina",,45.753678,16.091475,,,0,
"931",,"Selnica",,45.751159,16.096874,,,0,
"932",,"Selnica-put za Bapče",,45.749496,16.101210,,,0,
"933",,"Črnkovec",,45.751777,16.109856,,,0,
"934",,"Črnko. put za Strmec",,45.750083,16.111950,,,0,
"935",,"Črnkovec, centar",,45.750618,16.119989,,,0,
"936",,"Lekneno I",,45.752942,16.128089,,,0,
"937",,"Lekneno II",,45.747997,16.138394,,,0,
"938",,"Strmec Bukevski",,45.750325,16.156614,,,0,
"939",,"S. Bukevski, okret.",,45.745137,16.162956,,,0,
"940",,"Ščitarjevo I",,45.763052,16.113984,,,0,
"941",,"Ščitarjevo II",,45.768589,16.116641,,,0,
"943",,"Sasi, okretište",,45.780349,16.105274,,,0,
"944",,"Šetal. F.Lucića 16",,45.717251,16.076360,,,0,
"945",,"Rakarje",,45.725570,16.086214,,,0,
"946",,"Kobilić",,45.731795,16.101221,,,0,
"947",,"Put za Bapče",,45.740499,16.106711,,,0,
"948",,"Kralja Zvonimira 9",,45.717634,16.074226,,,0,
"949",,"Srebrnjak",,45.832126,15.989494,,,0,
"950",,"Srebrnjak 131",,45.829015,15.991468,,,0,
"951",,"Bolnica Srebrnjak",,45.824871,15.992962,,,0,
"952",,"Bolnica Vuk Vrhovac",,45.819982,15.995445,,,0,
"953",,"Labudovac",,45.822904,15.997915,,,0,
"954",,"Jordanovac",,45.826455,15.997494,,,0,
"955",,"Rebar",,45.830075,15.995797,,,0,
"956",,"Kozjak",,45.831394,15.998319,,,0,
"957",,"Petrova 47",,45.818090,15.999470,,,0,
"958",,"Bukovačka 8",,45.824360,16.011490,,,0,
"959",,"Bukovačka 68",,45.828862,16.009720,,,0,
"960",,"Bukovačka-Jurja Ves",,45.833114,16.005982,,,0,
"961",,"Bukovačka 160",,45.835765,16.004619,,,0,
"962",,"Kostanjevec",,45.839756,16.002234,,,0,
"963",,"Bukovačka 276",,45.843504,15.999971,,,0,
"964",,"Gornji Bukovac",,45.847545,15.997485,,,0,
"965",,"Vinec",,45.850345,15.993335,,,0,
"966",,"Remete",,45.849108,15.990280,,,0,
"967",,"Kameniti stol",,45.852326,15.986944,,,0,
"968",,"Kameniti stol 14",,45.849089,15.985353,,,0,
"969",,"Rudolfa Kolaka",,45.830960,16.034683,,,0,
"970",,"KB Dubrava",,45.833955,16.033184,,,0,
"971",,"Avenija G.Šuška-MUP",,45.838554,16.032401,,,0,
"972",,"Svetošimunska",,45.840109,16.030609,,,0,
"973",,"Dotršćina",,45.844070,16.028773,,,0,
"974",,"Miroševečina",,45.853180,16.026377,,,0,
"975",,"Štefanovec 37",,45.861132,16.022881,,,0,
"976",,"Štefanovec 70",,45.866277,16.018587,,,0,
"977",,"Štefanovec 114",,45.869940,16.016886,,,0,
"978",,"Trg Svetog Šimuna",,45.875270,16.014576,,,0,
"979",,"Sinbuk",,45.881209,16.025111,,,0,
"980",,"M.Trnava-V.Ročića",,45.882464,16.029819,,,0,
"981",,"Markušev. Trnava 56",,45.885623,16.029027,,,0,
"982",,"Markušev. Trnava  84",,45.888440,16.027104,,,0,
"983",,"Bidrovečka 36",,45.892946,16.028522,,,0,
"984",,"Bidrovec-brana",,45.895064,16.030248,,,0,
"985",,"Grižanska",,45.829354,16.052488,,,0,
"986",,"Malekova",,45.833026,16.050221,,,0,
"987",,"Hammova",,45.835392,16.049188,,,0,
"988",,"Kolakova-Grižanska",,45.837890,16.047801,,,0,
"989",,"Miroševec",,45.840781,16.043949,,,0,
"990",,"Vile Velebita",,45.834464,16.056967,,,0,
"991",,"Grana",,45.838433,16.056527,,,0,
"992",,"Stara Oporovečka",,45.841876,16.055082,,,0,
"993",,"Sunekova 12",,45.844382,16.054503,,,0,
"994",,"Granešina-škola",,45.846368,16.053546,,,0,
"995",,"Grad mladih",,45.851689,16.046477,,,0,
"996",,"Novaki",,45.855177,16.042705,,,0,
"997",,"Žigulići",,45.864624,16.038100,,,0,
"998",,"Čepini",,45.871166,16.035516,,,0,
"999",,"Miroševečka 190",,45.875926,16.034474,,,0,
"1000",,"Markuševečka Trnava",,45.880575,16.032939,,,0,
"1001",,"Markušev. Popovec 62",,45.888641,16.035014,,,0,
"1002",,"Budeki-kapelica",,45.891352,16.033428,,,0,
"1003",,"Vidovec-trgovina",,45.896280,16.032640,,,0,
"1004",,"Vidovec - škola",,45.898451,16.034355,,,0,
"1005",,"Oporovec",,45.851998,16.055596,,,0,
"1006",,"Sunekova 172",,45.855701,16.055444,,,0,
"1007",,"Čugovec",,45.858128,16.056072,,,0,
"1008",,"Gumerec",,45.862949,16.055409,,,0,
"1009",,"Ivanovićeva ulica",,45.867520,16.056032,,,0,
"1010",,"Mihovci",,45.875259,16.056303,,,0,
"1011",,"Goliš",,45.879889,16.057409,,,0,
"1012",,"Trstenik",,45.885266,16.056077,,,0,
"1013",,"Lepušići",,45.887337,16.057941,,,0,
"1014",,"Kameščica",,45.890656,16.060018,,,0,
"1015",,"Čučerje-crkva",,45.893464,16.059537,,,0,
"1016",,"Markovići",,45.898340,16.060328,,,0,
"1017",,"Sruki",,45.901548,16.063174,,,0,
"1018",,"Čučerje",,45.905031,16.060976,,,0,
"1019",,"Ljubijska",,45.832792,16.040460,,,0,
"1020",,"Zdenačka",,45.834973,16.043480,,,0,
"1021",,"Blaža Jurišića",,45.840162,16.052871,,,0,
"1023",,"Studentski grad",,45.838078,16.061646,,,0,
"1024",,"Klin",,45.829649,16.063165,,,0,
"1025",,"Klin-Koledinečka",,45.831747,16.063895,,,0,
"1026",,"Koledinečka",,45.832006,16.057498,,,0,
"1027",,"Bistrička-Zagrebačka",,45.827708,16.107773,,,0,
"1028",,"Trg Lovre Matačića",,45.832538,16.108188,,,0,
"1029",,"Trakoščanska-Selčina",,45.832620,16.111278,,,0,
"1030",,"Ruščenica",,45.847414,16.058319,,,0,
"1031",,"Varoška",,45.848867,16.064027,,,0,
"1032",,"Branovečka",,45.848963,16.072748,,,0,
"1033",,"Branovec",,45.857144,16.074299,,,0,
"1034",,"Prevende",,45.862804,16.074526,,,0,
"1035",,"Mudifaji",,45.870744,16.078275,,,0,
"1036",,"Furdini",,45.874217,16.078007,,,0,
"1037",,"Jalševec",,45.880457,16.074749,,,0,
"1038",,"Koledinečka-škola",,45.831929,16.061458,,,0,
"1039",,"Ulica Breza",,45.825102,16.063717,,,0,
"1040",,"Ulica Platana",,45.822871,16.064623,,,0,
"1041",,"Resnički gaj",,45.809305,16.065187,,,0,
"1043",,"Kvaternikov trg",,45.813356,15.999288,,,0,
"1044",,"Veterinarski f.",,45.806827,16.006678,,,0,
"1045",,"Zagrebački Transport",,45.808252,16.010331,,,0,
"1046",,"Trg Volovčica",,45.810077,16.016946,,,0,
"1047",,"Turopoljska",,45.810427,16.022122,,,0,
"1048",,"Kolareva",,45.808466,16.025628,,,0,
"1049",,"Getaldićeva",,45.807221,16.030628,,,0,
"1050",,"Borongajska Kampus",,45.806177,16.035698,,,0,
"1052",,"Vukomerec-okretište",,45.806526,16.046315,,,0,
"1053",,"Sobolski put",,45.806960,16.049834,,,0,
"1054",,"Vukomerečka 40",,45.810218,16.052540,,,0,
"1055",,"Resnički put",,45.813094,16.055062,,,0,
"1056",,"Trnava",,45.814060,16.060209,,,0,
"1058",,"Heinzelova - MUP",,45.798586,16.014951,,,0,
"1059",,"Žitnjak - okretište",,45.800909,16.061481,,,0,
"1060",,"DIOKI",,45.801979,16.067837,,,0,
"1061",,"Servisna - INA",,45.802089,16.075177,,,0,
"1062",,"Resnik I,kbr.47",,45.803059,16.081066,,,0,
"1063",,"Resnik I - crkva",,45.802172,16.088386,,,0,
"1064",,"Resnik 104",,45.800737,16.095329,,,0,
"1065",,"Ivanjorečka-pošta",,45.799873,16.113774,,,0,
"1066",,"Ivanja Reka-okret.",,45.797881,16.118916,,,0,
"1067",,"Sv. Ivana-D.Grubera",,45.801743,16.118916,,,0,
"1068",,"Pokupska",,45.792450,16.027263,,,0,
"1070",,"Kanalski put",,45.790711,16.030972,,,0,
"1071",,"Radnička 218",,45.786324,16.038701,,,0,
"1072",,"Črnkovečka",,45.785001,16.042836,,,0,
"1073",,"Žitnjačka",,45.782339,16.047818,,,0,
"1074",,"Radnička - INA",,45.778782,16.054843,,,0,
"1075",,"Petruševec",,45.776330,16.059238,,,0,
"1076",,"Žitnjak-trgovina",,45.781725,16.061688,,,0,
"1077",,"Struge III.",,45.786540,16.065713,,,0,
"1078",,"Struge",,45.790915,16.071703,,,0,
"1079",,"Petruševec I odv. V",,45.774629,16.057188,,,0,
"1080",,"Trafostanica",,45.773122,16.053667,,,0,
"1081",,"Petruševečko naselje",,45.773016,16.048717,,,0,
"1082",,"Lastovska-škola",,45.793558,15.994665,,,0,
"1083",,"Sportski centar",,45.790103,16.000158,,,0,
"1084",,"Lastovska",,45.790144,16.003073,,,0,
"1085",,"Bundek",,45.783497,15.979740,,,0,
"1086",,"Sloboština",,45.764254,15.987907,,,0,
"1087",,"Bolšićeva",,45.764167,15.990744,,,0,
"1088",,"Hribarov prilaz",,45.765300,15.993417,,,0,
"1089",,"Abramovićeva",,45.762832,15.993577,,,0,
"1090",,"Hrelićka",,45.761996,15.998356,,,0,
"1091",,"Božidara Magovca",,45.772225,15.993924,,,0,
"1092",,"Dječji vrtić",,45.769243,15.995497,,,0,
"1093",,"Božidara Magovca 111",,45.769374,16.001107,,,0,
"1094",,"Ukrajinska",,45.773007,16.001113,,,0,
"1095",,"Fancevljev prilaz",,45.773070,15.997547,,,0,
"1098",,"Dankovečka",,45.830155,16.056702,,,0,
"1099",,"Trnovčica 117",,45.836017,16.068771,,,0,
"1100",,"Josipa Stadlera",,45.836695,16.072972,,,0,
"1101",,"Dubečka 89",,45.834525,16.078512,,,0,
"1102",,"Rosandićeva",,45.833367,16.083061,,,0,
"1103",,"Ivankovićeva",,45.829564,16.081648,,,0,
"1104",,"Brestovečka-d. dom",,45.833027,16.093434,,,0,
"1105",,"Novoselec",,45.852275,16.082228,,,0,
"1106",,"Resnik silos",,45.805784,16.072548,,,0,
"1107",,"Remete 76",,45.843358,15.995501,,,0,
"1108",,"Remete 8",,45.838936,15.997695,,,0,
"1109",,"Rim",,45.834997,16.002208,,,0,
"1110",,"Barutanski jarak 96",,45.832015,16.004666,,,0,
"1111",,"Barutanski jarak 48",,45.828304,16.006319,,,0,
"1112",,"Remete 128",,45.846445,15.993123,,,0,
"1113",,"Prilesje",,45.823093,16.013452,,,0,
"1114",,"Prilesje - ŠUMA",,45.827387,16.013494,,,0,
"1115",,"Oboj-Jurja Ves",,45.829707,16.012205,,,0,
"1116",,"Oboj 28",,45.833779,16.011656,,,0,
"1117",,"Oboj - Kosa",,45.837845,16.009484,,,0,
"1118",,"Bukovac - VODOVOD",,45.840885,16.007568,,,0,
"1119",,"Bukovac 115",,45.842966,16.007559,,,0,
"1120",,"Gornji Bukovac",,45.844294,16.009299,,,0,
"1121",,"Gornji Bukovac-Kosa",,45.840564,16.015367,,,0,
"1122",,"Melinišće",,45.839566,16.019414,,,0,
"1123",,"Bolnica Rebro",,45.823093,16.007593,,,0,
"1124",,"Boln. Jordanovac",,45.825356,16.002577,,,0,
"1125",,"Škabrnjska",,45.833984,16.038012,,,0,
"1126",,"Valturska",,45.838302,16.037901,,,0,
"1127",,"Sjeverna",,45.843522,16.038818,,,0,
"1128",,"Pesteri",,45.848033,16.037775,,,0,
"1129",,"Zelenčica",,45.850256,16.035402,,,0,
"1130",,"Lešće",,45.854449,16.034731,,,0,
"1131",,"Blizno",,45.856898,16.033723,,,0,
"1132",,"Dotršćinska",,45.860871,16.032980,,,0,
"1133",,"Maksimirska naselja",,45.814461,16.027253,,,0,
"1134",,"Ravnice",,45.815613,16.033502,,,0,
"1135",,"I.Štefanov.zavoj",,45.817642,16.043049,,,0,
"1136",,"Štefanovečka",,45.818335,16.049192,,,0,
"1137",,"Osječka",,45.819413,16.055744,,,0,
"1138",,"Aleja Javora",,45.823208,16.068727,,,0,
"1139",,"Branimirova-A.Javora",,45.821965,16.070722,,,0,
"1140",,"Branim-Čulinečka",,45.821160,16.062770,,,0,
"1141",,"Svetošimunska-trgov.",,45.838670,16.027020,,,0,
"1142",,"Čret-Melinišće",,45.840797,16.021244,,,0,
"1143",,"Čret 27",,45.842489,16.020557,,,0,
"1144",,"Jazbina 48",,45.845238,16.016962,,,0,
"1145",,"VIII. Jazbinski odv.",,45.848235,16.011709,,,0,
"1147",,"Jazbina 71",,45.846614,16.013960,,,0,
"1148",,"Gračanska 10",,45.845941,15.976933,,,0,
"1149",,"Gračanska 48",,45.850616,15.975522,,,0,
"1150",,"Gračanska 60",,45.854420,15.974635,,,0,
"1151",,"Zvečaj",,45.857405,15.976092,,,0,
"1152",,"Bliznec",,45.862613,15.987854,,,0,
"1153",,"Jelenčica",,45.864564,15.992569,,,0,
"1154",,"Bačun",,45.866878,15.997094,,,0,
"1155",,"Kamenarski breg",,45.868949,16.000407,,,0,
"1156",,"Markuševečka 106",,45.871231,16.005437,,,0,
"1157",,"Markuševečka 140",,45.873678,16.011485,,,0,
"1158",,"Sportski centar",,45.783245,15.971444,,,0,
"1159",,"Cimermanova",,45.783124,15.967012,,,0,
"1160",,"Remetinec",,45.768334,15.945837,,,0,
"1161",,"Lanište",,45.774242,15.947725,,,0,
"1163",,"Đurđekovec",,45.877836,16.115116,,,0,
"1164",,"Reber, Habeki",,45.885479,16.115398,,,0,
"1165",,"Brod-Kuntićeva",,45.890704,16.114347,,,0,
"1166",,"Poljaki",,45.890626,16.111995,,,0,
"1167",,"Prekvršje-škola",,45.899091,16.111451,,,0,
"1168",,"Gor Prekvršje P.i T.",,45.903963,16.110023,,,0,
"1169",,"Kašinska Sopnica",,45.908667,16.107273,,,0,
"1170",,"Kučilovina 16",,45.910016,16.100188,,,0,
"1171",,"Kučilovina 38",,45.910831,16.093511,,,0,
"1172",,"Planina Donja 19",,45.923084,16.087249,,,0,
"1173",,"Planinarska 16",,45.927319,16.087256,,,0,
"1174",,"Vatrogasni dom",,45.926911,16.091346,,,0,
"1175",,"Planinska 20",,45.928312,16.095608,,,0,
"1176",,"Planina Donja",,45.927078,16.100436,,,0,
"1177",,"Kralji",,45.892698,16.123718,,,0,
"1178",,"Cvjetna cesta",,45.897391,16.125055,,,0,
"1179",,"Škola Kašina",,45.905918,16.125324,,,0,
"1180",,"Kašina - centar",,45.909928,16.124439,,,0,
"1181",,"Kašina 110",,45.914983,16.123572,,,0,
"1182",,"Kašina 128",,45.918460,16.121726,,,0,
"1183",,"Kašina 179",,45.922086,16.119950,,,0,
"1184",,"Kašina-okretište",,45.926779,16.116883,,,0,
"1185",,"Kamenolom",,45.935332,16.102136,,,0,
"1186",,"Planina Gornja",,45.939549,16.079226,,,0,
"1187",,"Otok, Nežićeva",,45.764775,15.981005,,,0,
"1188",,"Oreškovićeva",,45.759968,15.989958,,,0,
"1189",,"Buzin",,45.747967,15.993580,,,0,
"1190",,"Odra",,45.743511,15.999723,,,0,
"1191",,"Odra-nadvožnjak",,45.739077,16.005889,,,0,
"1192",,"Hrašće Turopolj.",,45.735503,16.010725,,,0,
"1193",,"Veliko Polje",,45.733178,16.017414,,,0,
"1194",,"Velika Mlaka",,45.729064,16.028491,,,0,
"1195",,"Ulica Rudolfa Fizira",,45.722329,16.050205,,,0,
"1196",,"Zagrebačka",,45.720025,16.054240,,,0,
"1197",,"Goričanka",,45.716974,16.057320,,,0,
"1198",,"Kolodvorska",,45.714748,16.061530,,,0,
"1199",,"Galženica",,45.712748,16.067483,,,0,
"1200",,"Velika Gorica",,45.711417,16.077526,,,0,
"1201",,"Zagrebačka 42",,45.715912,16.070648,,,0,
"1202",,"HBZ-Centar-škola",,45.717595,16.065463,,,0,
"1203",,"VG - groblje",,45.719064,16.060796,,,0,
"1204",,"Podbrežnica",,45.721144,16.054048,,,0,
"1205",,"Vladimira Nazora",,45.823688,16.124325,,,0,
"1206",,"Sesvetska Sela",,45.823535,16.131758,,,0,
"1207",,"Kraljevečki Novaki",,45.825461,16.145118,,,0,
"1208",,"Kobiljak-trgovina",,45.824197,16.152622,,,0,
"1209",,"Kobiljak 96",,45.821473,16.161516,,,0,
"1210",,"Sesvetski Kraljevec",,45.818073,16.170430,,,0,
"1211",,"Školska",,45.816297,16.176252,,,0,
"1212",,"Put za Cerje",,45.815034,16.181876,,,0,
"1213",,"Sesv.Kraljevec-okr.",,45.813837,16.186704,,,0,
"1214",,"Ivana Granjđe 6",,45.859071,16.158826,,,0,
"1215",,"Šašinovec",,45.854208,16.164026,,,0,
"1216",,"Šašinovec-vatr. dom",,45.849948,16.165286,,,0,
"1217",,"Šijavrh",,45.842336,16.169204,,,0,
"1218",,"Budenec-Stančira",,45.837900,16.174287,,,0,
"1219",,"Budenečka 14",,45.835646,16.178710,,,0,
"1220",,"Cerje",,45.832348,16.189688,,,0,
"1221",,"Drenčec",,45.837708,16.201403,,,0,
"1223",,"Laktec",,45.858211,16.229453,,,0,
"1224",,"Ante Starčevića 45 A",,45.824543,16.096974,,,0,
"1225",,"Sopnička - škola",,45.821846,16.092985,,,0,
"1226",,"Sopnička 37",,45.819283,16.095715,,,0,
"1227",,"Sopnička-kod 10D",,45.817058,16.099184,,,0,
"1228",,"Ranci",,45.793044,16.122379,,,0,
"1229",,"Dumovec",,45.799796,16.151413,,,0,
"1230",,"Sajam Jakuševec",,45.772733,16.018408,,,0,
"1231",,"Ulica Badema",,45.818292,16.064691,,,0,
"1232",,"Zelena tržnica",,45.799833,16.052529,,,0,
"1233",,"Građevinska škola",,45.771547,15.981431,,,0,
"1234",,"Slanovečka cesta",,45.872043,16.056375,,,0,
"1236",,"Glavničica",,45.848995,16.213531,,,0,
"1237",,"Lukoranska",,45.767533,15.956563,,,0,
"1238",,"Utinjska 5",,45.765428,15.962437,,,0,
"1239",,"Čavoglavska",,45.757216,15.965019,,,0,
"1240",,"Mrkšina",,45.758466,15.972799,,,0,
"1241",,"Mrkšina 65-crkva",,45.756134,15.970716,,,0,
"1242",,"Mrkšina 69",,45.753511,15.966866,,,0,
"1243",,"Čehi-nadvožnjak",,45.749480,15.965887,,,0,
"1244",,"Remetinečkih žrtava",,45.750690,15.960235,,,0,
"1245",,"Čorova",,45.746568,15.960202,,,0,
"1246",,"Čehi - društveni dom",,45.742533,15.957608,,,0,
"1247",,"Lucmanova",,45.739801,15.958931,,,0,
"1248",,"Čehi - Bulićeva",,45.736799,15.962942,,,0,
"1250",,"Hrašće-centar",,45.730899,16.004249,,,0,
"1251",,"Arbanasova 44",,45.726066,16.002996,,,0,
"1252",,"Put za G. Lomnicu",,45.716138,15.996166,,,0,
"1253",,"Lomnica, šljunčara",,45.719868,16.019327,,,0,
"1254",,"Lomnica, Deverić. 24",,45.716724,16.018290,,,0,
"1255",,"Lomnica,Stepanska 72",,45.714153,16.016600,,,0,
"1256",,"Lomnica,Step.6 okret",,45.712215,16.020277,,,0,
"1257",,"Lomnica-dom zdravlja",,45.714789,16.023216,,,0,
"1258",,"Lomnica - Odranska 6",,45.712111,16.029208,,,0,
"1259",,"Gradići, K.Tomis. 85",,45.709393,16.036070,,,0,
"1261",,"Gradići društveni d.",,45.704587,16.037833,,,0,
"1262",,"Gradići novo naselje",,45.700805,16.037211,,,0,
"1263",,"Petrovina 6",,45.696254,16.036068,,,0,
"1264",,"Petrovina,društ. dom",,45.692703,16.031370,,,0,
"1265",,"Hrašće, mljekara",,45.735502,16.007751,,,0,
"1266",,"Lukavec-Dolens. d.d.",,45.704652,15.989964,,,0,
"1267",,"Peršinovec",,45.657359,15.973801,,,0,
"1268",,"Peršinovec 72",,45.652487,15.966873,,,0,
"1269",,"Hudobička 36",,45.707262,15.893738,,,0,
"1270",,"Dubranec, spomenik",,45.627089,15.958699,,,0,
"1271",,"Dubranec,vikend nas.",,45.619969,15.960230,,,0,
"1272",,"Dubranec, centar",,45.611777,15.965412,,,0,
"1273",,"Dubranec,put za Gust",,45.606307,15.967354,,,0,
"1274",,"Prvonožina",,45.598572,15.964663,,,0,
"1275",,"Jerebić",,45.587433,15.962943,,,0,
"1276",,"Cerovski - škola",,45.583093,15.953358,,,0,
"1277",,"Cerovski - selo",,45.575343,15.943624,,,0,
"1278",,"Žužić Brdo",,45.567096,15.945470,,,0,
"1286",,"Vukomerić I",,45.620164,15.950546,,,0,
"1287",,"Vukomerić, okretište",,45.615571,15.948520,,,0,
"1288",,"Sisačka-nadv.-sjever",,45.754167,15.962116,,,0,
"1289",,"Gradska-Malomlačka",,45.733807,15.976288,,,0,
"1290",,"Malomlačka-Igrališna",,45.729691,15.976912,,,0,
"1291",,"Malomlačka 30",,45.726599,15.980898,,,0,
"1292",,"Odra-Malomlačka",,45.730030,15.986191,,,0,
"1293",,"Odra-Svetog Izidora",,45.729767,15.993279,,,0,
"1294",,"Odranska - Đačka",,45.731057,15.997587,,,0,
"1295",,"Lukav.-put za Dubra.",,45.702472,15.990187,,,0,
"1296",,"Lukav.-Školska-Lužec",,45.699997,15.997088,,,0,
"1297",,"Kolodvorska 48",,45.713674,16.060689,,,0,
"1298",,"Kolodvorska 76",,45.710761,16.055332,,,0,
"1299",,"Kolodvorska 120",,45.708131,16.051402,,,0,
"1302",,"Malci",,45.716316,16.120687,,,0,
"1303",,"Lazina - kapelica",,45.720476,16.121513,,,0,
"1304",,"Lazina G.-Filipovići",,45.725748,16.125102,,,0,
"1305",,"Lazina",,45.724244,16.136715,,,0,
"1306",,"Lazina Donja",,45.723079,16.139711,,,0,
"1307",,"Ribnica - Kišov Breg",,45.719017,16.143172,,,0,
"1308",,"Brodec - mljekara",,45.717164,16.151376,,,0,
"1310",,"Čička Poljana 67",,45.697659,16.181605,,,0,
"1311",,"Čička Poljana-zadr.",,45.690844,16.181071,,,0,
"1312",,"Čička Poljana-Braco",,45.685833,16.180302,,,0,
"1313",,"Čička Poljana-okret.",,45.674351,16.182997,,,0,
"1314",,"Buševec, igralište",,45.641522,16.115309,,,0,
"1315",,"Buševec, put za Pod.",,45.634262,16.115771,,,0,
"1316",,"Ogulinec",,45.623393,16.125233,,,0,
"1317",,"Vukojevac, okretište",,45.611123,16.136875,,,0,
"1318",,"H. B. Z. - Pleška",,45.722284,16.070228,,,0,
"1320",,"Pleso-društveni dom",,45.730180,16.067232,,,0,
"1321",,"Pleška - P.Zrinskog",,45.726662,16.069890,,,0,
"1322",,"H. B. Z.- Zagrebačka",,45.717520,16.067029,,,0,
"1323",,"Bana J.Jel.-Kolodvor",,45.706338,16.050202,,,0,
"1324",,"Bana J. Jelačića 62",,45.702417,16.058469,,,0,
"1325",,"Josipov.-Kurilovečka",,45.699787,16.066920,,,0,
"1326",,"S. Fabijančića 141",,45.699140,16.073670,,,0,
"1327",,"S. Fabijančića 105",,45.702528,16.074538,,,0,
"1328",,"Novo Čiče - škola",,45.705457,16.118740,,,0,
"1329",,"S. Fabijančića 61",,45.706063,16.075808,,,0,
"1331",,"Ščitarjevo III",,45.773070,16.117173,,,0,
"1333",,"Kalamiri",,45.876528,15.796541,,,0,
"1334",,"Kupljenska",,45.874702,15.795331,,,0,
"1335",,"Trg dr. Tuđmana",,45.869143,15.794230,,,0,
"1337",,"Gajeva",,45.865515,15.793273,,,0,
"1345",,"Miroševečka 137",,45.867799,16.037313,,,0,
"1347",,"Knežija",,45.788100,15.946516,,,0,
"1348",,"Srednjaci - Knežija",,45.791204,15.944862,,,0,
"1350",,"Zrak. tehnička škola",,45.734295,16.070630,,,0,
"1351",,"Oborovo-Brezinska",,45.908678,15.879675,,,0,
"1355",,"Ljubijska-Hrv.Prolj.",,45.827163,16.043975,,,0,
"1363",,"Petrova 116",,45.819850,16.003754,,,0,
"1375",,"Sveučilišna al.",,45.799554,15.970985,,,0,
"1376",,"Zelengaj 53",,45.830901,15.965987,,,0,
"1377",,"Zelengaj,bolnica",,45.826266,15.966330,,,0,
"1383",,"Vikend naselje",,45.660717,15.915632,,,0,
"1384",,"Čakovica",,45.656475,15.912945,,,0,
"1385",,"G.Trpuci,okretište",,45.649788,15.909145,,,0,
"1387",,"Sv. Leopolda Mandića",,45.830229,16.042134,,,0,
"1388",,"Kustošijansk-Krvarić",,45.836606,15.920811,,,0,
"1389",,"Trg Dr. Tuđmana",,45.869650,15.794956,,,0,
"1390",,"Štuglenica",,45.854119,16.081217,,,0,
"1391",,"Senščak II. odvojak",,45.856625,16.079532,,,0,
"1392",,"Senščak I. odvojak",,45.854598,16.078210,,,0,
"1393",,"Novoselečki put",,45.853937,16.081137,,,0,
"1395",,"Glavna",,45.824698,16.131593,,,0,
"1396",,"Letnička",,45.830294,16.132518,,,0,
"1400",,"Trnava I-trgovina",,45.812002,16.060471,,,0,
"1401",,"Ljudevita Posavskog",,45.821595,16.103338,,,0,
"1402",,"Jelkovečka",,45.819434,16.117452,,,0,
"1403",,"Ivice Lovinčića",,45.819008,16.125849,,,0,
"1404",,"Ferde Kocha",,45.818272,16.130006,,,0,
"1405",,"Sel.-Puđak Kate okr.",,45.815817,16.134339,,,0,
"1406",,"Nova cesta",,45.813930,16.119161,,,0,
"1407",,"Pirinova",,45.810315,16.118637,,,0,
"1408",,"Savska - Metro",,45.804713,16.119159,,,0,
"1409",,"Đačka - Nova",,45.735170,15.996581,,,0,
"1411",,"Lukavec - Kanal",,45.707246,15.992783,,,0,
"1412",,"Markuševec",,45.658837,15.964914,,,0,
"1413",,"Turopolj.-Markulini",,45.659898,15.956912,,,0,
"1414",,"Dragonožec-kapela",,45.660786,15.949576,,,0,
"1416",,"Dobrodolska",,45.854354,16.111641,,,0,
"1417",,"Dobrodol-Šimunč.",,45.854660,16.108565,,,0,
"1418",,"Grahovec",,45.858175,16.106968,,,0,
"1419",,"Šiletići",,45.866315,16.097224,,,0,
"1420",,"Mudifai",,45.869946,16.096183,,,0,
"1421",,"Šimunčevec-druš. dom",,45.878182,16.091729,,,0,
"1422",,"Žukčićeva 19",,45.849217,16.082906,,,0,
"1424",,"Mije Haleuša",,45.801563,16.101484,,,0,
"1426",,"Vugrovečka-Vukasi",,45.891684,16.098811,,,0,
"1428",,"Veslačka",,45.788644,15.954967,,,0,
"1464",,"Sarajevsk-Vatikanska",,45.768407,16.005751,,,0,
"1465",,"Sarajevsk-Ukrajinska",,45.773472,16.003828,,,0,
"1466",,"Miroševečka 218",,45.878325,16.033379,,,0,
"1494",,"Slavk.Kolara Teslina",,45.709131,16.066891,,,0,
"1495",,"Tomislavov dom",,45.897850,15.946849,,,0,
"1497",,"S.Kolara-J.Jelačića",,45.708606,16.066571,,,0,
"1501",,"Zelengaj 65",,45.833030,15.965143,,,0,
"1502",,"Tumbri",,45.677554,15.867561,,,0,
"1518",,"D.Mandića-Međašni kl",,45.834445,15.892167,,,0,
"1519",,"D.Mandića-Balun. put",,45.836830,15.888657,,,0,
"1520",,"Letnička - škola",,45.830595,16.135979,,,0,
"1521",,"Leskovec - Primorska",,45.829335,16.142141,,,0,
"1522",,"Popovečka -Leskovec",,45.828565,16.144915,,,0,
"1525",,"Budenečka 34",,45.834716,16.179160,,,0,
"1526",,"Treščak",,45.841361,15.935961,,,0,
"1527",,"Vida Ročića 117",,45.882042,16.028588,,,0,
"1552",,"Kampus fakultet",,45.811220,16.042063,,,0,
"1553",,"Kampus - restoran",,45.813257,16.041561,,,0,
"1554",,"Getaldićeva-Gospića",,45.802677,16.028050,,,0,
"1555",,"Čavićeva-Gospića",,45.801084,16.031744,,,0,
"1557",,"Vrhovec 196",,45.831054,15.948507,,,0,
"1559",,"Kosirnikova-Jelenov.",,45.818773,15.954392,,,0,
"1560",,"Jelenovac 8",,45.823831,15.953187,,,0,
"1561",,"Jelenovac-Šercerova",,45.829761,15.952569,,,0,
"1562",,"Šercerova 84",,45.828147,15.955359,,,0,
"1563",,"Šercerova-Šer.prečac",,45.825698,15.957695,,,0,
"1564",,"Šercerova 31",,45.825201,15.958384,,,0,
"1565",,"Kosirnikova-SRC Jel",,45.821571,15.956238,,,0,
"1567",,"Žensko sedlo",,45.895428,15.940232,,,0,
"1571",,"Radnička 182",,45.794394,16.023307,,,0,
"1615",,"Staro okretište",,45.716400,15.822521,,,0,
"1616",,"Željeznička stanica",,45.713763,15.816890,,,0,
"1617",,"Kosirnikova 9",,45.817049,15.953931,,,0,
"1618",,"Čileanska-Peruanska",,45.818402,15.876893,,,0,
"1619",,"Park 101.Brigade",,45.817564,15.875344,,,0,
"1634",,"P.bolnica Jankomir",,45.806001,15.875075,,,0,
"1639",,"Samostan",,45.870811,15.782159,,,0,
"1640",,"Bregovita",,45.872295,15.773276,,,0,
"1641",,"Groblje Zaprešić",,45.875639,15.774381,,,0,
"1642",,"Remetinečki gaj",,45.770454,15.945184,,,0,
"1643",,"Arena Zagreb",,45.772173,15.944707,,,0,
"1644",,"Klanjec",,45.731999,15.883976,,,0,
"1645",,"Demerje - škola",,45.730818,15.885769,,,0,
"1655",,"Horvatovac 42",,45.820264,15.992387,,,0,
"1656",,"Horvatovac-trgovina",,45.821820,15.990874,,,0,
"1657",,"Horvatovac-Zelenjak",,45.823754,15.989993,,,0,
"1658",,"Horvatovac - PMF",,45.826262,15.988035,,,0,
"1659",,"Voćarska-sjemenište",,45.822132,15.986093,,,0,
"1660",,"Voćarska-društveni d",,45.818656,15.987837,,,0,
"1661",,"Voćarska-Babonićeva",,45.817454,15.994420,,,0,
"1662",,"Kozari put 1-odv.5",,45.791591,16.042936,,,0,
"1663",,"Kozari Putevi",,45.792681,16.047121,,,0,
"1664",,"Dolje",,45.860993,15.982792,,,0,
"1665",,"Sesvete-ukrcaj",,45.825903,16.108486,,,0,
"1666",,"Lj.Posavsk.-Kelekova",,45.819080,16.101961,,,0,
"1667",,"144 brigade-Lj.Posav",,45.812851,16.102944,,,0,
"1668",,"Jelkovec-vrtić",,45.812690,16.108819,,,0,
"1669",,"Jelkovec-tržnica",,45.812549,16.114813,,,0,
"1670",,"Rim.put-dj.igralište",,45.809808,16.114486,,,0,
"1671",,"Rimski put-bazen",,45.809648,16.107147,,,0,
"1672",,"Lj.Posav.-Rimski put",,45.809463,16.101684,,,0,
"1673",,"Vrapče-želj.stanica",,45.811567,15.897024,,,0,
"1694",,"Hercegov gaj",,45.876987,16.018562,,,0,
"1695",,"Laskočica 2",,45.733650,15.977115,,,0,
"1696",,"Laskočica 42",,45.731890,15.982221,,,0,
"1697",,"Manterovčak 46",,45.822025,15.902716,,,0,
"1698",,"Manterovčak 78",,45.824090,15.900157,,,0,
"1699",,"Jačkovina 53",,45.819840,15.897714,,,0,
"1700",,"Jačkovina 46",,45.817512,15.900204,,,0,
"1701",,"Vidovčica",,45.833570,15.949423,,,0,
"1702",,"Vidovčica I.",,45.840033,15.952263,,,0,
"1703",,"Puškarićeva-škola",,45.761460,15.878908,,,0,
"1704",,"Voćarska 47",,45.817180,15.990857,,,0,
"1705",,"Veliki dol 30",,45.833294,15.999021,,,0,
"1706",,"Rim 14a",,45.835435,15.999788,,,0,
"1707",,"Rim 60",,45.837886,15.995595,,,0,
"1708",,"Gorice 69",,45.840499,15.990238,,,0,
"1709",,"Gorice 45",,45.837724,15.990598,,,0,
"1710",,"Gorice - Korito",,45.834552,15.992405,,,0,
"1711",,"Medpotoki 30",,45.822225,15.881461,,,0,
"1712",,"Orešje 2 a",,45.824162,15.882832,,,0,
"1713",,"Borovina",,45.827525,15.885098,,,0,
"1714",,"Orešje 47c",,45.831797,15.883940,,,0,
"1715",,"Arena centar",,45.769038,15.943284,,,0,
"1716",,"Jaruščica",,45.768949,15.936120,,,0,
"1717",,"Orešje 3",,45.824384,15.883054,,,0,
"1718",,"Gospodska 108",,45.820337,15.881926,,,0,
"1719",,"Kneza Porina",,45.708848,16.066685,,,0,
"1720",,"Ogulinec-benzin. st.",,45.618954,16.136857,,,0,
"1721",,"Ogulinec-Sepska",,45.621561,16.132910,,,0,
"1722",,"Podbrežje",,45.767481,15.980623,,,0,
"1723",,"Zagrebačka 94",,45.826471,16.090762,,,0,
"1724",,"Bikčevićeva staza",,45.869498,15.978741,,,0,
"1725",,"Šumarske jaslice",,45.898971,15.953763,,,0,
"1726",,"P.D.Grafičar",,45.887324,15.931956,,,0,
"1727",,"A.K.Snježna kraljica",,45.902498,15.957960,,,0,
"1729",,"Borovje",,45.788681,16.004211,,,0,
"1732",,"Mlinovi 148 a",,45.852585,15.958394,,,0,
"1733",,"Gospodska 92",,45.820109,15.884404,,,0,
"1734",,"Gospodska 59a",,45.819699,15.885355,,,0,
"1735",,"Kobiljak 69",,45.822376,16.159536,,,0,
"1736",,"Bijenička-bočalište",,45.832428,15.993614,,,0,
"1737",,"Manterovčak 66",,45.822895,15.901064,,,0,
"1738",,"Jačkovina 105",,45.823529,15.898720,,,0,
"1739",,"Put za Bediće",,45.859467,16.040069,,,0,
"1740",,"Kačićeva-Kolodvorska",,45.713151,16.057986,,,0,
"1741",,"Željezn.-Vukomerička",,45.713712,16.045094,,,0,
"1742",,"Gradići,K.Tomis. 46",,45.705046,16.039844,,,0,
"1743",,"Gradići,K.Tomis. 57",,45.708018,16.040405,,,0,
"1744",,"Gradićka 4",,45.706520,16.040067,,,0,
"1757",,"Žitnjak",,45.798915,16.035373,,,0,
"1760",,"Savišće",,45.789055,16.034858,,,0,
"1764",,"Granešina-groblje",,45.849851,16.049250,,,0,
"1766",,"INA",,45.730626,16.024891,,,0,
"1771",,"Mrkšina-raskrižje",,45.754933,15.963680,,,0,
"1772",,"Hrušćica",,45.790042,16.136493,,,0,
"1774",,"Slavon.-Lj.Posavskog",,45.807003,16.100548,,,0,
"1775",,"Slavonska-Čulinečka",,45.803230,16.076498,,,0,
"1780",,"Zapruđe",,45.778963,16.001860,,,0,
"1781",,"Žitnjak",,45.798842,16.034778,,,0,
"1782",,"Mokrička 8",,45.863096,15.790582,,,0,
"1783",,"Bukovačka",,45.819781,16.014988,,,0,
"1784",,"Micani",,45.761185,15.833522,,,0,
"1785",,"Stupnički Obrež",,45.766095,15.830388,,,0,
"1786",,"Botinka",,45.756413,15.834093,,,0,
"1787",,"Mandlova",,45.823816,16.035699,,,0,
"1788",,"Desprimska 34",,45.726705,15.900404,,,0,
"1789",,"Drežnik",,45.722665,15.901282,,,0,
"1790",,"Brezovica škola",,45.724590,15.907008,,,0,
"1791",,"Golobreška-1.odvojak",,45.730277,15.902863,,,0,
"1792",,"Jarek",,45.838373,15.824310,,,0,
"1794",,"Sopot",,45.777802,15.984004,,,0,
"1795",,"Klarići 4",,45.728432,16.084186,,,0,
"1796",,"Rakarska 40",,45.723628,16.082797,,,0,
"1797",,"Klarići 48",,45.727625,16.077612,,,0,
"1798",,"Ul.Š.Brešćenskog 43",,45.728391,16.072414,,,0,
"1799",,"Ježdovečka 110",,45.778278,15.839344,,,0,
"1826",,"Bijenička 134",,45.832534,15.992456,,,0,
"1827",,"Pavlići",,45.675015,15.823586,,,0,
"1828",,"Kosirnikova 12",,45.816861,15.953931,,,0,
"1829",,"Prevendari",,45.707432,15.804790,,,0,
"1830",,"Mavračići",,45.702503,15.798328,,,0,
"1831",,"Derdići",,45.704092,15.789949,,,0,
"1832",,"Komari",,45.700440,15.783529,,,0,
"1833",,"Novoselečki put 81",,45.848075,16.067783,,,0,
"1834",,"Novoselečki put 83",,45.847880,16.068214,,,0,
"1836",,"Ribnica 92",,45.716933,16.151175,,,0,
"1837",,"Ribnica 153",,45.711969,16.151617,,,0,
"1838",,"Čička Poljana 57",,45.697659,16.181605,,,0,
"1839",,"Ključić Brdo",,45.619710,16.038525,,,0,
"1840",,"Garaža Tuškanac",,45.815897,15.969799,,,0,
"1842",,"Markov trg",,45.816670,15.973925,,,0,
"1843",,"Veliko Polje",,45.732449,16.017317,,,0,
"1844",,"Mate Lovraka",,45.840043,16.057703,,,0,
"1845",,"Srebrnjak 132",,45.828922,15.991495,,,0,
"1846",,"Gradićka 5",,45.706550,16.040051,,,0,
"1847",,"Peršinovec 68",,45.652713,15.967668,,,0,
"1849",,"Trg bana J. Jelačića",,45.813655,15.976084,,,0,
"1850",,"Katarinin trg",,45.814772,15.974068,,,0,
"1851",,"Habdelićeva",,45.815905,15.975340,,,0,
"1852",,"Muzej grada Zagreba",,45.818206,15.974740,,,0,
"1853",,"Kamenita vrata",,45.815886,15.975555,,,0,
"1854",,"Vinogradska 88 a",,45.819928,15.951702,,,0,
"1856",,"Vinogradska 75",,45.819886,15.952029,,,0,
"1857",,"Goli Breg - groblje",,45.732916,15.896303,,,0,
"1858",,"Palčići-odvojak",,45.731915,15.899844,,,0,
"1859",,"Fakultetsko dobro",,45.855613,16.002673,,,0,
"1860",,"Jazbina 166",,45.860391,15.996088,,,0,
"1861",,"Jazbina 159",,45.861115,15.995262,,,0,
"1864",,"Havidić Selo",,45.623258,15.934245,,,0,
"1870",,"K.Hruševec-škola",,45.945137,15.791007,,,0,
"1871",,"Matije Gupca",,45.941519,15.802918,,,0,
"1872",,"K.Hruševec-okret.",,45.946094,15.788398,,,0,
"1873",,"Paruževinska cesta",,45.880185,16.138260,,,0,
"1874",,"Kosirnikova",,45.816525,15.953554,,,0,
"1875",,"Vinogradi 24 b",,45.821532,15.949756,,,0,
"1876",,"Vinogradi-okretište",,45.824654,15.948266,,,0,
"1877",,"Vinogradi 27",,45.821347,15.949898,,,0,
"1878",,"Naletilićeva 43",,45.754166,15.940702,,,0,
"1879",,"Vrhovec 233",,45.836389,15.951430,,,0,
"1880",,"Naletilićeva 54",,45.754379,15.940785,,,0,
"1882",,"Aleja tišine",,45.838768,16.046603,,,0,
"1883",,"Bedekovićeva",,45.754233,16.058780,,,0,
"1884",,"Otok",,45.760997,15.983866,,,0,
"1885",,"Sirkovina",,45.628629,15.924326,,,0,
"1886",,"Radnička 173",,45.787336,16.037653,,,0,
"1887",,"Kačićeva-Željeznička",,45.716855,16.048223,,,0,
"1888",,"Kačićeva-Vukomerička",,45.716067,16.052302,,,0,
"1889",,"IKEA",,45.793235,16.155842,,,0,
"1892",,"Čulinečka 119",,45.814522,16.066147,,,0,
"1900",,"Naletilićeva 122",,45.732117,15.928942,,,0,
"1901",,"Medarska",,45.808378,15.907840,,,0,
"1902",,"Lepavinski put",,45.806686,15.912094,,,0,
"1903",,"Markovo P.mrtvačnica",,45.858389,16.120129,,,0,
"1904",,"M.Polje parkiralište",,45.858247,16.121727,,,0,
"1905",,"M.Polje istočni ulaz",,45.857645,16.125777,,,0,
"1906",,"M.Polje-okretište",,45.860514,16.128990,,,0,
"1907",,"Ive Dulčića",,45.829338,16.097841,,,0,
"1908",,"Vinogorska 49",,45.832734,16.100216,,,0,
"1909",,"Rebro 5",,45.831827,16.099692,,,0,
"1916",,"Hruševečka",,45.940015,15.811587,,,0,
"1917",,"Šestinski lagvić",,45.857583,15.949004,,,0,
"1918",,"Kraljičin zdenac",,45.881797,15.942059,,,0,
"1919",,"Škrnjugova",,45.823451,16.076921,,,0,
"1920",,"Tišinska",,45.769362,16.021794,,,0,
"1921",,"Gata 13",,45.762406,16.014747,,,0,
"1922",,"Sarajevska-rotor",,45.776975,16.003006,,,0,
"1923",,"Tišinska ul. III odv",,45.763583,16.017819,,,0,
"1924",,"Kamenarka 18",,45.764453,16.010630,,,0,
"1930",,"Blage Zadre",,45.823739,16.126387,,,0,
"1958",,"Zelengaj",,45.869735,15.789258,,,0,
"1962",,"Odranski Obrež",,45.714400,15.950801,,,0,
"1963",,"Vicebani-Mataki",,45.714745,15.948173,,,0,
"1965",,"Ivana Šturlića 15",,45.829040,16.098464,,,0,
"1966",,"Lukavec-Buverke",,45.697536,15.984789,,,0,
"1967",,"Kanfanarska",,45.807557,16.040830,,,0,
"1968",,"Savudrijska",,45.807920,16.042287,,,0,
"1971",,"Gimn.L.Vranjanin",,45.811567,15.892325,,,0,
"1972",,"Hercegovačka 21",,45.814247,15.956759,,,0,
"1973",,"Bosanska",,45.818480,15.957471,,,0,
"1974",,"Buntićeva",,45.816995,15.958616,,,0,
"1975",,"Velika Kosnica",,45.767385,16.078209,,,0,
"1976",,"Petina",,45.756868,16.099547,,,0,
"1977",,"Zračna luka",,45.739648,16.082633,,,0,
"1978",,"Ivana Pavla II",,45.726936,16.055560,,,0,
"1979",,"Vugrovečka 73",,45.853679,16.112469,,,0,
"1980",,"Stari terminal",,45.733263,16.062574,,,0,
"1981",,"Srebrnjak 10",,45.817841,15.996367,,,0,
"1982",,"Dumovec okretište",,45.804698,16.159454,,,0,
"1983",,"Puntijarka",,45.904103,15.969488,,,0,
"1984",,"Hunjka",,45.913968,15.974847,,,0,
"1985",,"Snježna kraljica",,45.903920,15.963279,,,0,
"1986",,"Ključićka 3",,45.625002,16.043202,,,0,
"1987",,"Ključićka 36",,45.624452,16.043030,,,0,
"1988",,"Klake",,45.849087,15.814470,,,0,
"1989",,"Bukovačka 23",,45.822114,16.012364,,,0,
"1991",,"Goranska",,45.738907,16.015872,,,0,
"1992",,"Galijska",,45.743233,16.014347,,,0,
"1995",,"Skradnička",,45.740804,15.889865,,,0,
"1996",,"Markuševečka 18",,45.863569,15.992567,,,0,
"1998",,"Cimermanova 72a",,45.782109,15.966256,,,0,
"1999",,"ZG Velesajam",,45.778408,15.966078,,,0,
"2001",,"Podbrežje okretište",,45.767264,15.973458,,,0,
"2022",,"Dubečka 94",,45.834921,16.077770,,,0,
