stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_timezone
1,001,Baker Center Bus Hub,On W Mulberry behind Bentley Hall,39.325486,-82.102065,,,,,,
2,002,Court / President,"Chubb, Lindley, Bentley",39.32646,-82.101373,,,,,,
3,003,Court / Washington,"Courthouse, City Hall, Chase",39.32935,-82.101105,,,,,,
4,004,Court / West State,"BP, Casa, Blue Eagle",39.33102,-82.100945,,,,,,
5,005,Carpenter / Grosvenor,"Carpenter Hall, Family Dollar",39.332147,-82.100124,,,,,,
6,006,East State / Morris,"AAA, East Elementary",39.333491,-82.09709,,,,,,
7,007,East State / Watt,"Village Bakery, Della Zona",39.337349,-82.092107,,,,,,
8,008,East State / May,"Speedway, Avalanche Pizza",39.337369,-82.088192,,,,,,
9,009,East State / Home St,"Chamber, VFW, Class A Sounds",39.337383,-82.084793,,,,,,
10,010,Community Center,"City Pool, Skate Park",39.336893,-82.075471,,,,,,
11,011,Athens Mall,"Social Security, Goodwill, AT&T",39.336079,-82.072253,,,,,,
12,012,Kroger,"Big Lots, Save a Lot, Autozone",39.336004,-82.069717,,,,,,
13,013,Walmart,"Burger King, Friendly Paws",39.335284,-82.066249,,,,,,
14,014,Staples,"Gran Ranchero, Hibbett, Lowes",39.335513,-82.061292,,,,,,
15,015,East State / Hope Drive,"Quidell, Pepsi, Mini Storage",39.334294,-82.043453,,,,,,
16,016,Holzer Clinic,"Super 8 Motel, Autotech",39.333819,-82.027972,,,,,,
17,017,East State / Hope Drive,"Mini Storage, Quidell",39.334415,-82.043433,,,,,,
18,018,Market on State,"Athena Grand, Farmers Mkt",39.33679,-82.056952,,,,,,
19,019,970 East State,"Sleep Outfitters, Staples",39.336337,-82.060919,,,,,,
20,020,East State / Robinson,"Mac's, HVB, ALDI, Walmart",39.336707,-82.065298,,,,,,
21,021,Big Lots,"Save-a-Lot, Sprint, Kroger",39.337074,-82.06955,,,,,,
22,022,East State / Eden,"Firestone,  Athens Mall, Monro",39.337341,-82.073012,,,,,,
23,023,East State / Charles,"Donatos, Com Ctr, New Mkt, Sol",39.337635,-82.076457,,,,,,
24,024,East State / Harris,"ODNR, VFW, Athens Medical",39.3375,-82.084877,,,,,,
25,025,East State / May,"Speedway, Avalanche Pizza",39.33748,-82.08784,,,,,,
26,026,East State / Watt,"Larry Conrath, Premier Video",39.337452,-82.092457,,,,,,
27,027,East State / Morris,"AAA, East Elementary",39.333695,-82.097131,,,,,,
28,028,Carpenter / Court,"Masonic Lodge, Broneys",39.33234,-82.101586,,,,,,
29,029,Congress / West State,"Historical Society, O'Betty's",39.331096,-82.1025,,,,,,
30,030,Congress / Washington,"Salaam, Donkey Coffee",39.329092,-82.102673,,,,,,
31,031,Richland / President,"RTech, Haning, Bentley, BW3",39.326894,-82.102846,,,,,,
32,032,Richland / West Green Dr,"Convo, HCOM, Grover, Porter",39.324203,-82.10427,,,,,,
33,033,Richland / Dairy Lane,"Southside Park, OU Inn",39.31787,-82.10598,,,,,,
34,034,Dairy Lane / South Park,"Putt People 1st, Clem, Dairy Barn",39.318253,-82.111588,,,,,,
35,035,The Ridges - front,"Kennedy Museum, Voinovich Schl",39.320639,-82.109236,,,,,,
36,036,The Ridges - rear,"Mail Room, CDC, Printing Svcs",39.319679,-82.11045,,,,,,
37,037,Richland / West Green Dr,"Grover, Walter halls",39.324235,-82.104117,,,,,,
38,038,Berkley Turnaround,(The 3 starts here),39.295665,-82.11205,,,,,,
39,039,Andover Road,Athens Apts,39.297565,-82.113806,,,,,,
40,040,Richland South Y,"Log Cabin, BP",39.304672,-82.103185,,,,,,
41,041,518 Richland Ave,"Sun & Fun, Head Start",39.306062,-82.103624,,,,,,
42,042,Richland / Canterbury,C&E Hardware,39.309883,-82.104219,,,,,,
43,043,Richland / Hooper,"Chase, Peddler/Packer",39.312631,-82.103539,,,,,,
44,044,Richland / Courtyard,"HVB, DP Dough",39.315529,-82.105,,,,,,
45,045,Richland / Dairy Lane,"OU Inn, Speed Queen",39.317803,-82.105808,,,,,,
46,046,Richland / Summit,"Purple Chopstix, Stop n' Cop",39.315683,-82.105296,,,,,,
47,047,Richland / Hooper,"McDonalds, Peddler & Packer",39.313279,-82.103892,,,,,,
48,048,Carriage Hill,Carriage Hill Apartments,39.311789,-82.107171,,,,,,
49,049,Richland / Canterbury,"C&E, Huddle Tire",39.30975,-82.104471,,,,,,
50,050,518 Richland Ave,"Sun & Fun, Head Start, Dynasty",39.30617,-82.103766,,,,,,
51,051,Richland South Y,"BP, Log Cabin",39.304262,-82.103223,,,,,,
52,052,Clarke / Curran,"Sheltering Arms, West Elementary",39.335608,-82.112397,,,,,,
53,053,2nd / Central,City Code and Engineering,39.336741,-82.111403,,,,,,
54,054,West State / Shafer,"Stewart-McDonald, U Commons",39.333066,-82.110491,,,,,,
55,055,Shafer / West Union,"W Union Cemetery, Diles, WUSOC",39.32979,-82.110774,,,,,,
56,056,Shafer / West Green Dr,"OU Culinary, University Facilities",39.326799,-82.110744,,,,,,
57,057,West Green Dr - Stocker,"Stocker, Parks Hall, Wren Stadium",39.325639,-82.107577,,,,,,
58,058,West Green Dr / Richland,"Convo, HCOM, Grover Center",39.323968,-82.104398,,,,,,
59,059,South Green Dr / U Terrace,"Ping, Clippinger, Sowle, Adams",39.322014,-82.099004,,,,,,
60,060,Race Street - Morton Hall,"Morton Hall, Scott Quad, Gordy Hall",39.323534,-82.097707,,,,,,
61,061,Stewart St - Front Four,"Nelson, Shively, Riverpark Twrs",39.325372,-82.095367,,,,,,
62,062,Stewart / East Union,"Jefferson Hall, McCracken, Milliron",39.327495,-82.095193,,,,,,
63,063,Stewart / Mill St,"Christ the King Parish, Siegfried Hall",39.32949,-82.095011,,,,,,
64,064,Palmer / Stimson,"Hocking Valley Bank, Palmer Place",39.332223,-82.095255,,,,,,
65,065,Stimson / Grant,"Jackie O's, Sonic, Mill St Village",39.332184,-82.090425,,,,,,
66,066,Morris / May,"Red Cross, Hughes Funeral Home",39.333038,-82.088567,,,,,,
67,067,May / Lincoln,Near east side neighborhood,39.335131,-82.088202,,,,,,
68,068,Lincoln / Home St,"Athens Library, Putnam Square",39.335002,-82.084758,,,,,,
69,069,Home St / Lincoln,"Putnam Square, Athens Library",39.335125,-82.084775,,,,,,
70,070,Lincoln / May,Near east side neighborhood,39.335232,-82.088164,,,,,,
71,071,May / Morris,"Red Cross, Hughes Funeral Home",39.333168,-82.088461,,,,,,
72,072,Grant / Stimson,"Jackie O's, Sonic, Mill St Village",39.332421,-82.090082,,,,,,
73,073,Stimson / Palmer,"China Fortune, HVB, USPS, Farmacy",39.332365,-82.095201,,,,,,
74,074,Mill / Stewart,"Christ the King Parish, Siegfried Hall",39.329547,-82.095158,,,,,,
75,075,Stewart / East Union,"McCracken, Jefferson, Milliron Apts",39.327622,-82.095278,,,,,,
76,076,Stewart St - Front Four,"Nelson, Shively, Riverpark Twrs",39.325778,-82.095466,,,,,,
77,077,Race Street - Morton Hall,"Morton Hall, Scott Quad, Gordy, Carr",39.323608,-82.097552,,,,,,
78,078,U Terrace / South Green Dr,"Clippinger, Sowle, Ping, Adams",39.32217,-82.098659,,,,,,
79,079,West Green Dr  - Stocker,"Stocker, Parks Hall, Wren Stadium",39.325625,-82.107461,,,,,,
80,080,Shafer / West Green Dr,"Culinary Svc, Facilities, Chessa Field",39.326933,-82.110562,,,,,,
81,081,Shafer / West Union,"W Union Cemetery, Diles, WUSOC",39.329065,-82.110771,,,,,,
82,082,Innovation Center,Athens Gardens,39.334533,-82.114799,,,,,,
83,083,West Union / Factory St,"WUSOC, OUHR",39.329429,-82.108888,,,,,,
84,084,93 West Union St,Beasley Mill,39.328643,-82.104733,,,,,,
85,085,Carpenter / Mound St,Johnny Appleseed Park,39.332571,-82.103791,,,,,,
86,086,Lancaster / 2nd St,"Quick Change Oil, Fire Station",39.336156,-82.104458,,,,,,
87,087,Columbus Rd / Sunset Dr,Dairy Queen,39.339341,-82.103771,,,,,,
88,088,91 Columbus Rd,"Devil's Kettle, Acenet, Curtis Tow",39.348272,-82.095378,,,,,,
89,089,165 Columbus Rd,"Sport Cycles, OMG Rotisserie",39.352589,-82.098548,,,,,,
90,090,Columbus Rd / Dorr Rd,"Alvis, Vision Source, NAPA",39.35426,-82.100358,,,,,,
91,091,223 Columbus Rd,"Atomic Credit Union, HRS, Valero",39.35744,-82.103745,,,,,,
92,092,S.R. 682 / Poston Rd,"Holy Guacamole, Gigi's, HVB",39.378506,-82.135427,,,,,,
93,093,Plains Plaza Mall,"Piggly Wiggly, C&E, Work Station",39.374052,-82.135495,,,,,,
94,094,Connett Rd / Bean Rd,Plains Elementary School,39.370476,-82.141964,,,,,,
95,095,Plains Library,"Plains Library, Little Italy Pizza",39.3681,-82.132044,,,,,,
96,096,45 E 4th St,"Hickory Creek, Evergreen Estates",39.362185,-82.125424,,,,,,
97,097,U. Estates Boulevard,"The Falls, Little Fish, AEP",39.335341,-82.130325,,,,,,
98,098,West Union / Bikeway,"VA Clinic, Catalyst Cafe",39.331004,-82.122977,,,,,,
99,099,West Union / Herrold,"ReStore, State Farm, Larry's",39.330598,-82.119677,,,,,,
100,100,O&apos;Bleness Hospital,"Castrop Center, Cornwell Ctr",39.327351,-82.113876,,,,,,
101,101,305 West Union,"Seamans, Fairgrounds, Health Dpt",39.329775,-82.114608,,,,,,
102,102,West Union / Depot St,"Thai Paradise, Cycle Path",39.329163,-82.10513,,,,,,
103,103,West Union / Factory St,"WUSOC, OUHR, Station St",39.329497,-82.107889,,,,,,
104,104,West Union / Shafer,"W Union Cemetery, Diles",39.329671,-82.110568,,,,,,
105,105,278 West Union,"Fairgrounds, Health Dpt, Seamans",39.329896,-82.114397,,,,,,
106,106,West Union / Herrold,"State Farm, Larry's Dawg House",39.330978,-82.120334,,,,,,
107,107,West Union / Bikeway,"VA Clinic, Catalyst Cafe, Appal Tire",39.331118,-82.123244,,,,,,
108,108,S.R. 682 / E 1st St,"Plains Library, Little Italy Pizza",39.368121,-82.131851,,,,,,
109,109,S.R. 682 / Poston Rd,"Holy Guacamole, Gigi's, HVB",39.378109,-82.135103,,,,,,
110,110,177 S.R. 682,Rutland Home Furnishings,39.384412,-82.136722,,,,,,
111,111,Converse / Sycamore,"Chauncey Post Office, Library",39.3992,-82.127766,,,,,,
112,112,Birge Dr / Bobo Ln,Chauncey Elementary building,39.399015,-82.124333,,,,,,
113,113,County Home,"JFS, Dog Shelter, Recycling Ctr",39.393292,-82.120405,,,,,,
114,114,224 Columbus Rd,"HRS, Valero, Muffler Man",39.357116,-82.103688,,,,,,
115,115,Columbus Rd / Dorr Rd,"Alvis, Antique Mall, NAPA",39.354316,-82.100633,,,,,,
116,116,165 Columbus Rd,"Sport Cycles, OMG Rotisserie",39.352373,-82.09851,,,,,,
117,117,94 Columbus Rd,"Acenet, Reuse, New to You",39.348867,-82.095697,,,,,,
118,118,Columbus Rd / Sunset Dr,Dairy Queen,39.339425,-82.104002,,,,,,
119,119,Lancaster / 2nd St,"Quick Change Oil, Fire Station",39.335958,-82.104646,,,,,,
120,120,Carpenter / Mound St,Johnny Appleseed Park,39.332405,-82.104039,,,,,,
121,121,Summit at Coates Run,Summit Apartment Complex,39.314794,-82.107227,,,,,,
122,122,Gordy Hall,"Ellis Hall, Alden Library, Scott Quad",39.324889,-82.099272,,,,,,
123,123,Jeff Hill,"Mem Aud, Glidden Hall",39.327308,-82.098801,,,,,,
124,124,Alpha Xi Delta,"Parking Garage, Kanter, RTV",39.328669,-82.099758,,,,,,
