trip_id,route_id,service_id,trip_headsign,direction_id
11300,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
11301,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
11302,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
11303,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
11304,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
11305,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
11306,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
11307,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
11308,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
11309,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
11530,ΟΙΝΟΧΑΛΚ,A,Χαλκίδα,0
1200,ΑΘΗΝΠΑΕΡ,A,Αεροδρόμιο,0
1202,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
1203,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1204,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
1205,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1206,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
1207,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1208,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
1209,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1210,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
1211,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1212,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
1213,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1214,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
1215,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1216,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
1217,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1218,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
1219,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1220,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
12200,ΠΑΝΛΠΚΡΩ,A,Κορωπί,0
12204,ΠΑΝΛΠΚΡΩ,A,Κορωπί,0
12205,ΠΚΡΩΠΑΝΛ,A,Άνω Λιόσια,1
12208,ΠΑΝΛΠΚΡΩ,A,Κορωπί,0
12209,ΠΚΡΩΠΑΝΛ,A,Άνω Λιόσια,1
1221,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
12212,ΠΑΝΛΠΚΡΩ,A,Κορωπί,0
12213,ΠΚΡΩΠΑΝΛ,A,Άνω Λιόσια,1
12217,ΠΚΡΩΠΜΕΤ,A,Μεταμόρφωση,1
1222,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
1223,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
12232,ΠΑΝΛΠΚΡΩ,A,Κορωπί,0
12236,ΠΑΝΛΠΚΡΩ,A,Κορωπί,0
12237,ΠΚΡΩΠΑΝΛ,A,Άνω Λιόσια,1
1224,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
12240,ΠΑΝΛΠΚΡΩ,A,Κορωπί,0
12241,ΠΚΡΩΠΑΝΛ,A,Άνω Λιόσια,1
12244,ΠΑΝΛΠΚΡΩ,A,Κορωπί,0
12245,ΠΚΡΩΠΑΝΛ,A,Άνω Λιόσια,1
12249,ΠΚΡΩΠΜΕΤ,A,Μεταμόρφωση,1
1225,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1226,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
1227,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1228,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
1229,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1230,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
12300,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
12301,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
12302,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
12303,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
12304,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
12305,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
12306,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
12307,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
12308,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
12309,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
1231,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1232,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
1233,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1234,ΠΕΙΡΠΑΕΡ,A,Αεροδρόμιο,0
1235,ΠΑΕΡΠΕΙΡ,A,Πειραιάς,1
1237,ΠΑΕΡΑΘΗΝ,A,Αθήνα,1
1300,ΑΘΗΝΠΚΙΑ,A,Κιάτο,0
1301,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1302,ΠΕΙΡΠΚΙΑ,A,Κιάτο,0
1303,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1304,ΠΕΙΡΠΚΙΑ,A,Κιάτο,0
1305,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1306,ΠΕΙΡΠΚΙΑ,A,Κιάτο,0
1307,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1308,ΠΕΙΡΠΚΙΑ,A,Κιάτο,0
1309,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1310,ΠΕΙΡΠΚΙΑ,A,Κιάτο,0
1311,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1312,ΠΕΙΡΠΚΙΑ,A,Κιάτο,0
1313,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1314,ΠΕΙΡΠΚΙΑ,A,Κιάτο,0
1315,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1316,ΠΕΙΡΠΚΙΑ,A,Κιάτο,0
1317,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1318,ΠΕΙΡΠΚΙΑ,A,Κιάτο,0
1319,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1320,ΠΕΙΡΠΚΙΑ,A,Κιάτο,0
1321,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1322,ΠΕΙΡΠΚΙΑ,A,Κιάτο,0
1323,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1324,ΠΕΙΡΠΚΙΑ,A,Κιάτο,0
1325,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1326,ΠΕΙΡΠΚΙΑ,A,Κιάτο,0
1327,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1328,ΠΕΙΡΠΚΙΑ,A,Κιάτο,0
1329,ΠΚΙΑΠΕΙΡ,A,Πειραιάς,1
1330,ΔΙΑΚΚΑΛΒ,A,Καλάβρυτα,0
13300,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
13301,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
13302,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
13303,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
13304,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
13305,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
13306,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
13307,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
13308,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
13309,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
1331,ΚΑΛΒΔΙΑΚ,A,Διακοφτό,1
1332,ΔΙΑΚΚΑΛΒ,A,Καλάβρυτα,0
1333,ΚΑΛΒΔΙΑΚ,A,Διακοφτό,1
1336,ΔΙΑΚΚΑΛΒ,A,Καλάβρυτα,0
1337,ΚΑΛΒΔΙΑΚ,A,Διακοφτό,1
1380,ΠΥΡΓΟΛΥΜ,A,Ολυμπία,0
1381,ΟΛΥΜΚΑΤΑ,A,Κατάκωλο,1
1382,ΚΑΤΑΟΛΥΜ,A,Ολυμπία,0
1383,ΟΛΥΜΠΥΡΓ,A,Πύργος Ηλείας,1
1384,ΠΥΡΓΟΛΥΜ,A,Ολυμπία,0
1385,ΟΛΥΜΠΥΡΓ,A,Πύργος Ηλείας,1
14300,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
14301,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
14302,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
14303,ΑΝΕΔΑΒΑΣ,A,Άγιος Βασίλειος,1
14304,ΠΑΤΡΑΝΕΔ,A,Αγ. Ανδρέας,0
1510,ΑΘΗΝΛΕΙΑ,A,Λειανοκλάδι,0
1511,ΛΕΙΑΑΘΗΝ,A,Αθήνα,1
1530,ΑΘΗΝΧΑΛΚ,A,Χαλκίδα,0
1532,ΑΘΗΝΧΑΛΚ,B,Χαλκίδα,0
1533,ΧΑΛΚΑΘΗΝ,A,Αθήνα,1
1534,ΑΘΗΝΧΑΛΚ,A,Χαλκίδα,0
1535,ΧΑΛΚΑΘΗΝ,A,Αθήνα,1
1537,ΧΑΛΚΑΘΗΝ,B,Αθήνα,1
1538,ΑΘΗΝΧΑΛΚ,A,Χαλκίδα,0
1539,ΧΑΛΚΑΘΗΝ,A,Αθήνα,1
1542,ΑΘΗΝΧΑΛΚ,A,Χαλκίδα,0
1543,ΧΑΛΚΑΘΗΝ,A,Αθήνα,1
1546,ΑΘΗΝΧΑΛΚ,A,Χαλκίδα,0
1547,ΧΑΛΚΑΘΗΝ,A,Αθήνα,1
1550,ΑΘΗΝΧΑΛΚ,A,Χαλκίδα,0
1551,ΧΑΛΚΑΘΗΝ,A,Αθήνα,1
1552,ΑΘΗΝΧΑΛΚ,B,Χαλκίδα,0
1554,ΑΘΗΝΧΑΛΚ,A,Χαλκίδα,0
1555,ΧΑΛΚΑΘΗΝ,A,Αθήνα,1
1557,ΧΑΛΚΑΘΗΝ,B,Αθήνα,1
1558,ΑΘΗΝΧΑΛΚ,A,Χαλκίδα,0
1559,ΧΑΛΚΑΘΗΝ,A,Αθήνα,1
1570,ΛΑΡΙΒΟΛΟ,A,Βόλος,0
1571,ΒΟΛΟΛΑΡΙ,A,Λάρισα,1
1572,ΛΑΡΙΒΟΛΟ,A,Βόλος,0
1573,ΒΟΛΟΛΑΡΙ,A,Λάρισα,1
1574,ΛΑΡΙΒΟΛΟ,A,Βόλος,0
1575,ΒΟΛΟΛΑΡΙ,A,Λάρισα,1
1576,ΛΑΡΙΒΟΛΟ,A,Βόλος,0
1577,ΒΟΛΟΛΑΡΙ,A,Λάρισα,1
1578,ΛΑΡΙΒΟΛΟ,A,Βόλος,0
1579,ΒΟΛΟΛΑΡΙ,A,Λάρισα,1
1590,ΛΑΡΙΘΕΣΣ,A,Θεσσαλονίκη,0
1591,ΘΕΣΣΛΑΡΙ,A,Λάρισα,1
1592,ΛΑΡΙΘΕΣΣ,A,Θεσσαλονίκη,0
1593,ΘΕΣΣΛΑΡΙ,A,Λάρισα,1
1594,ΛΑΡΙΘΕΣΣ,A,Θεσσαλονίκη,0
1595,ΘΕΣΣΛΑΡΙ,A,Λάρισα,1
1596,ΛΑΡΙΘΕΣΣ,A,Θεσσαλονίκη,0
1599,ΘΕΣΣΠΑΛΦ,A,Παλαιοφάρσαλος,1
1680,ΑΛΕΛΟΡΜΕ_,A,Ορμενιο,0
1681,ΟΡΜΕΑΛΕΛ_,A,Αλεξανδρούπολη Λιμάνι,1
1682,ΑΛΕΛΔΚΑΙ,A,Δίκαια,0
1683,ΔΚΑΙΑΛΕΛ,A,Αλεξανδρούπολη Λιμάνι,1
1684,ΑΛΕΛΔΚΑΙ_,A,Δίκαια,0
1685,ΔΚΑΙΑΛΕΛ_,A,Αλεξανδρούπολη Λιμάνι,1
1686,ΔΚΑΙΟΡΜΕ_,A,Ορμενιο,0
1687,ΟΡΜΕΔΚΑΙ_,A,Δίκαια,1
2202,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2203,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2206,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2207,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2210,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2211,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2214,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2215,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2218,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2219,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2222,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2223,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2226,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2227,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2230,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2231,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2234,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2235,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2238,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2239,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2242,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2243,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2246,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2247,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2250,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2251,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2254,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2255,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2258,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2259,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2262,ΠΑΝΛΠΑΕΡ,A,Αεροδρόμιο,0
2263,ΠΑΕΡΠΑΝΛ,A,Άνω Λιόσια,1
2300,ΑΘΗΝΠΚΙΑ,A,Κιάτο,0
2301,ΠΚΙΑΑΘΗΝ,A,Αθήνα,1
2302,ΑΘΗΝΠΚΙΑ,A,Κιάτο,0
2303,ΠΚΙΑΑΘΗΝ,A,Αθήνα,1
2304,ΑΘΗΝΠΚΙΑ,A,Κιάτο,0
2305,ΠΚΙΑΑΘΗΝ,A,Αθήνα,1
2532,ΑΘΗΝΧΑΛΚ,A,Χαλκίδα,0
2533,ΧΑΛΚΑΘΗΝ,A,Αθήνα,1
2534,ΑΘΗΝΧΑΛΚ,A,Χαλκίδα,0
2537,ΧΑΛΚΑΘΗΝ,A,Αθήνα,1
2539,ΧΑΛΚΑΘΗΝ,A,Αθήνα,1
2570,ΛΑΡΙΒΟΛΟ,A,Βόλος,0
2571,ΒΟΛΟΛΑΡΙ,A,Λάρισα,1
2572,ΛΑΡΙΒΟΛΟ,A,Βόλος,0
2573,ΒΟΛΟΛΑΡΙ,A,Λάρισα,1
2574,ΛΑΡΙΒΟΛΟ,A,Βόλος,0
2575,ΒΟΛΟΛΑΡΙ,A,Λάρισα,1
2576,ΛΑΡΙΒΟΛΟ,A,Βόλος,0
2577,ΒΟΛΟΛΑΡΙ,A,Λάρισα,1
2590,ΠΑΛΦΘΕΣΣ,A,Θεσσαλονίκη,0
2591,ΘΕΣΣΛΑΡΙ,A,Λάρισα,1
2592,ΛΑΡΙΘΕΣΣ,A,Θεσσαλονίκη,0
2593,ΘΕΣΣΛΑΡΙ,A,Λάρισα,1
2594,ΛΑΡΙΘΕΣΣ,A,Θεσσαλονίκη,0
2597,ΘΕΣΣΛΑΡΙ,A,Λάρισα,1
2598,ΛΑΡΙΘΕΣΣ,A,Θεσσαλονίκη,0
2599,ΘΕΣΣΛΑΡΙ,A,Λάρισα,1
3334,ΔΙΑΚΚΑΛΒ,C,Καλάβρυτα,0
3335,ΚΑΛΒΔΙΑΚ,C,Διακοφτό,1
3338,ΔΙΑΚΚΑΛΒ,C,Καλάβρυτα,0
3339,ΚΑΛΒΔΙΑΚ,C,Διακοφτό,1
3520,ΑΘΗΝΛΕΙΑ,D,Λειανοκλάδι,0
3521,ΛΕΙΑΑΘΗΝ,D,Αθήνα,1
3590,ΛΑΡΙΘΕΣΣ,A,Θεσσαλονίκη,0
3593,ΘΕΣΣΛΑΡΙ,A,Λάρισα,1
360,ΘΕΣΣΣΟΦΙ_,A,Σόφια,0
361,ΣΟΦΙΘΕΣΣ_,A,Θεσσαλονίκη,1
3744,ΕΔΕΣΘΕΣΣ,A,Θεσσαλονίκη,0
3800,ΑΝΛΕΜΗΛΕ,C,Μηλιές,0
3801,ΜΗΛΕΑΝΛΕ,C,Άνω Λεχώνια,1
4522,ΛΕΙΑΣΤΥΛ_,A,Στυλίδα,0
4523,ΣΤΥΛΛΕΙΑ_,A,Λειανοκλάδι,1
4524,ΛΕΙΑΣΤΥΛ_,A,Στυλίδα,0
4525,ΣΤΥΛΛΕΙΑ_,A,Λειανοκλάδι,1
4526,ΛΕΙΑΣΤΥΛ_,A,Στυλίδα,0
4527,ΣΤΥΛΛΕΙΑ_,A,Λειανοκλάδι,1
4528,ΛΕΙΑΛΑΜΙ_,A,Λαμία,0
4529,ΛΑΜΙΛΕΙΑ_,A,Λειανοκλάδι,1
50,ΑΘΗΝΘΕΣΣ,A,Θεσσαλονίκη,0
51,ΘΕΣΣΑΘΗΝ,A,Αθήνα,1
52,ΑΘΗΝΘΕΣΣ,A,Θεσσαλονίκη,0
53,ΘΕΣΣΑΘΗΝ,A,Αθήνα,1
55,ΘΕΣΣΑΘΗΝ,A,Αθήνα,1
5522,ΛΕΙΑΣΤΥΛ_,A,Στυλίδα,0
5523,ΣΤΥΛΛΕΙΑ_,A,Λειανοκλάδι,1
5524,ΛΕΙΑΣΤΥΛ_,A,Στυλίδα,0
5525,ΣΤΥΛΛΕΙΑ_,A,Λειανοκλάδι,1
5526,ΛΕΙΑΣΤΥΛ_,A,Στυλίδα,0
5527,ΛΑΜΙΛΕΙΑ_,A,Λειανοκλάδι,1
5528,ΛΕΙΑΛΑΜΙ_,A,Λαμία,0
5529,ΛΑΜΙΛΕΙΑ_,A,Λειανοκλάδι,1
56,ΑΘΗΝΘΕΣΣ,A,Θεσσαλονίκη,0
561,ΠΑΛΦΚΑΛΑ,A,Καλαμπάκα,1
562,ΠΑΛΦΛΑΡΙ,A,Λάρισα,0
58,ΑΘΗΝΘΕΣΣ,A,Θεσσαλονίκη,0
59,ΘΕΣΣΑΘΗΝ,A,Αθήνα,1
590,ΚΑΛΑΘΕΣΣ,A,Θεσσαλονίκη,0
591,ΘΕΣΣΚΑΛΑ,A,Καλαμπάκα,1
60,ΑΘΗΝΘΕΣΣ,A,Θεσσαλονίκη,0
600,ΑΘΗΝΘΕΣΣ,A,Θεσσαλονίκη,0
600Α,ΘΕΣΣΑΛΕΛ,A,Αλεξανδρούπολη Λιμάνι,0
601,ΘΕΣΣΑΘΗΝ,A,Αθήνα,1
601Α,ΑΛΕΛΘΕΣΣ,A,Θεσσαλονίκη,1
61,ΘΕΣΣΑΘΗΝ,A,Αθήνα,1
6520,ΛΕΙΑΣΤΥΛ_,A,Στυλίδα,0
6521,ΣΤΥΛΛΕΙΑ_,A,Λειανοκλάδι,1
6522,ΛΕΙΑΛΑΜΙ_,A,Λαμία,0
6523,ΛΑΜΙΛΕΙΑ_,A,Λειανοκλάδι,1
6524,ΛΕΙΑΛΑΜΙ_,A,Λαμία,0
6525,ΛΑΜΙΛΕΙΑ_,A,Λειανοκλάδι,1
6526,ΛΕΙΑΛΑΜΙ_,A,Λαμία,0
6527,ΣΤΥΛΛΕΙΑ_,A,Λειανοκλάδι,1
730,ΕΔΕΣΘΕΣΣ,A,Θεσσαλονίκη,0
739,ΘΕΣΣΕΔΕΣ,A,Έδεσσα,1
743,ΘΕΣΣΕΔΕΣ,A,Έδεσσα,1
81,ΘΕΣΣΦΛΩΡ,A,Φλώρινα,1
82,ΦΛΩΡΘΕΣΣ,A,Θεσσαλονίκη,0
83,ΘΕΣΣΦΛΩΡ,A,Φλώρινα,1
84,ΦΛΩΡΘΕΣΣ,A,Θεσσαλονίκη,0
85,ΘΕΣΣΦΛΩΡ,A,Φλώρινα,1
86,ΦΛΩΡΘΕΣΣ,A,Θεσσαλονίκη,0
880,ΛΑΡΙΚΑΛΑ,A,Καλαμπάκα,0
881,ΚΑΛΑΠΑΛΦ,A,Παλαιοφάρσαλος,1
882,ΠΑΛΦΚΑΛΑ,A,Καλαμπάκα,0
884,ΑΘΗΝΚΑΛΑ,A,Καλαμπάκα,0
885,ΚΑΛΑΑΘΗΝ,A,Αθήνα,1
886,ΠΑΛΦΚΑΛΑ,A,Καλαμπάκα,0
887,ΚΑΛΑΠΑΛΦ,A,Παλαιοφάρσαλος,1
888,ΠΑΛΦΚΑΛΑ,A,Καλαμπάκα,0
889,ΚΑΛΑΠΑΛΦ,A,Παλαιοφάρσαλος,1
90,ΘΕΣΣΑΛΕΛ,A,Αλεξανδρούπολη Λιμάνι,0
91,ΑΛΕΛΘΕΣΣ,A,Θεσσαλονίκη,1
Β570,ΛΑΡΙΒΟΛΟ_,B,Βόλος,0
Β573,ΒΟΛΟΛΑΡΙ_,B,Λάρισα,1
Β574,ΛΑΡΙΒΟΛΟ_,B,Βόλος,0
Β575,ΒΟΛΟΛΑΡΙ_,B,Λάρισα,1
Β576,ΛΑΡΙΒΟΛΟ_,B,Βόλος,0
Β577,ΒΟΛΟΛΑΡΙ_,B,Λάρισα,1
Λ10Ε,ΠΚΙΑΠΑΤΡ_,A,Πάτρα,0
Λ11Ε,ΠΑΤΡΠΚΙΑ_,A,Κιάτο,0
Λ12Ε,ΠΚΙΑΠΑΤΡ_,A,Πάτρα,1
Λ14,ΠΚΙΑΠΑΤΡ_,A,Πάτρα,0
Λ15Ε,ΠΑΤΡΠΚΙΑ_,A,Κιάτο,1
Λ17Ε,ΠΑΤΡΠΚΙΑ_,A,Κιάτο,0
Λ18Ε,ΠΚΙΑΠΑΤΡ_,A,Πάτρα,0
Λ19,ΠΑΤΡΠΚΙΑ_,A,Κιάτο,1
Λ20Ε,ΠΚΙΑΠΑΤΡ_,A,Πάτρα,1
Λ21Ε,ΠΑΤΡΠΚΙΑ_,A,Κιάτο,1
Λ22,ΠΚΙΑΠΑΤΡ_,A,Πάτρα,0
Λ23Ε,ΠΑΤΡΠΚΙΑ_,A,Κιάτο,0
Λ24Ε,ΠΚΙΑΠΑΤΡ_,A,Πάτρα,0
Λ25Ε,ΠΑΤΡΠΚΙΑ_,A,Κιάτο,1
Λ26Ε,ΠΚΙΑΠΑΤΡ_,A,Πάτρα,1
Λ3Ε,ΠΑΤΡΠΚΙΑ_,A,Κιάτο,0
Λ4Ε,ΠΚΙΑΠΑΤΡ_,A,Πάτρα,0
Λ7,ΠΑΤΡΠΚΙΑ_,A,Κιάτο,1
Λ8,ΠΚΙΑΠΑΤΡ_,A,Πάτρα,0
Λ9,ΠΑΤΡΠΚΙΑ_,A,Κιάτο,1
