stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_timezone
3968,,"Brent, AL",32.9671,-87.167308,"America/Chicago"
3965,,"Camden, AL",31.991186,-87.288491,"America/Chicago"
3959,,"Creola, AL",30.8924,-88.0395,"America/Chicago"
3962,,"Grove Hill, AL",31.728939,-87.770195,"America/Chicago"
3961,,"Jackson, AL",31.5277,-87.9027,"America/Chicago"
3967,,"Marion, AL",32.648802,-87.283309,"America/Chicago"
3958,,"Mobile, AL",30.6705,-88.1012,"America/Chicago"
3960,,"Mt. Vernon, AL",31.09582,-88.013764,"America/Chicago"
3964,,"Pine Hill, AL",31.979511,-87.587064,"America/Chicago"
3966,,"Selma, AL",32.4122,-87.0221,"America/Chicago"
3963,,"Thomasville, AL",31.927437,-87.738859,"America/Chicago"
3971,,"Tuscaloosa (Amtrak), AL",33.193103,-87.560327,"America/Chicago"
3970,,"Tuscaloosa (Downtown Intermodal), AL",33.208349,-87.566271,"America/Chicago"
3969,,"Tuscaloosa (Greyhound), AL",33.195817,-87.526064,"America/Chicago"
