stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
ASPO101,"","via d'annunzio centro martini lato parco","","40.928160001765","9.5017000000123",""
ASPO102,"","via d'annunzio caserma carabinieri","","40.926430001764","9.5005000000122",""
ASPO103,"","via d'annunzio fronte stazione fs","","40.925220001764","9.4986100000122",""
ASPO104,"","Necropoli San simplicio","","40.924720001763","9.4968000000121",""
ASPO105,"","via san simplicio civico 11","","40.924400001763","9.4963600000121",""
ASPO106,"","via mameli passaggio a livello civico 6","","40.922990001763","9.4965100000121",""
ASPO107,"","via mameli lato casermette","","40.920790001763","9.4969500000121",""
ASPO108,"","via roma intersezione via campidano","","40.918490001762","9.4956800000121",""
ASPO151,"","via d'annunzio centro martini","","40.928560001765","9.5017000000123",""
ASPO152,"","via d'annunzio fronte carabinieri","","40.926280001764","9.5005100000122",""
ASPO153,"","via d'annunzio stazione fs","","40.925150001764","9.4985900000122",""
ASPO154,"","Necropoli San simplicio","","40.924680001763","9.4971400000121",""
ASPO155,"","via san simplicio civico 6","","40.924330001763","9.4964400000121",""
ASPO156,"","via mameli passaggio a livello civico 1","","40.923150001763","9.4965300000121",""
ASPO157,"","via mameli fronte casermette","","40.921100001763","9.4969400000121",""
ASPO158,"","via roma civico 65-67","","40.918560001762","9.4960100000121",""
ASPO201,"","via dei lidi fronte civico 5 lato mare","","40.929470001765","9.5050300000124",""
ASPO202,"","via dei lidi fronte civico 69 lato mare","","40.930370001766","9.5079100000124",""
ASPO203,"","viale italia fronte blu marine","","40.934810001768","9.5175000000127",""
ASPO204,"","viale italia zona ind.le lato mare","","40.935460001771","9.528430000013",""
ASPO205,"","zona industriale cala saccaia lato mare","","40.932800001772","9.5398300000133",""
ASPO206,"","pozzo sacro lato mare","","40.933690001773","9.5430600000133",""
ASPO207,"","sp82 pozzo sacro lato mare","","40.934840001774","9.5438200000134",""
ASPO208,"","sp82 olbia golfo aranci lato mare","","40.93728000232","9.5528300000182",""
ASPO209,"","pittulongu lato mare","","40.94219000178","9.5651300000139",""
ASPO210,"","sp82 lo squalo lato mare","","40.943950001781","9.566230000014",""
ASPO211,"","sp82 pellicano lato mare","","40.947800001782","9.5694700000141",""
ASPO212,"","sp82 mare rocce lato mare","","40.951620001783","9.5716600000141",""
ASPO213,"","via roma civico 49","","40.920300001762","9.4974300000121",""
ASPO215,"","via regina elena civico 49","","40.922150002305","9.4999900000163",""
ASPO216,"","piazza regina margherita","","40.923550002305","9.5002600000163",""
ASPO221,"","via redipuglia scuole lato mare","","40.917540001762","9.4950100000121",""
ASPO222,"","piazza crispi lato mare fronte ex vvff","","40.919710001763","9.4999800000122",""
ASPO224,"","corso vittorio emanuele lato mare","","40.923010001764","9.5051300000123",""
ASPO225,"","viale isola bianca capitaneria di porto","","40.924200001765","9.5097300000125",""
ASPO228,"","corso umberto i stazione fs","","40.924030002305","9.4991400000163",""
ASPO231,"","via indonesia ex polizia lato mare","","40.930830001767","9.5114100000125",""
ASPO232,"","deposito aspo direzione geovillage","","40.931490001767","9.5138400000126",""
ASPO233,"","via indonesia lato fronte cfadda trony","","40.933500002312","9.5206100000171",""
ASPO235,"","via capo verde prima fermata","","40.936250002312","9.5158800000169",""
ASPO236,"","via capo verde seconda fermata","","40.938560002313","9.5151300000169",""
ASPO237,"","via corea 1a fermata dir. geovillage","","40.94080000177","9.5215700000128",""
ASPO238,"","via corea 2a fermata dir. geovillage","","40.941250001771","9.5271500000129",""
ASPO251,"","via dei lidi lato civico 5","","40.929610001765","9.5052100000123",""
ASPO252,"","via dei lidi civico 67","","40.930390001766","9.5077800000124",""
ASPO253,"","viale italia agenzia entrate blu marine","","40.934970001768","9.5177100000127",""
ASPO254,"","viale italia zona ind.le fronte mare","","40.935540002314","9.5278700000173",""
ASPO255,"","zona industriale cala saccaia","","40.932860001772","9.5398200000133",""
ASPO256,"","pozzo sacro centro comm.le","","40.933690001773","9.5429400000133",""
ASPO257,"","sp82 pozzo sacro prima fermata","","40.934930001774","9.5438100000134",""
ASPO258,"","sp82 olbia golfo aranci","","40.93733000232","9.5523400000182",""
ASPO259,"","pittulongu","","40.94222000178","9.5650800000139",""
ASPO260,"","sp82 lo squalo via donnigheddu","","40.94384000178","9.566020000014",""
ASPO261,"","sp82 pellicano angolo via del giglio","","40.947830001782","9.5694000000141",""
ASPO262,"","sp82 mare rocce civico 99","","40.951640001783","9.5715700000141",""
ASPO271,"","via redipuglia scuole","","40.917560001762","9.4948500000121",""
ASPO272,"","piazza crispi ex caserma vvff","","40.919880002304","9.5003500000163",""
ASPO273,"","via genova","","40.921760001764","9.5029300000123",""
ASPO274,"","corso vittorio emanuele comune","","40.922960001764","9.5050100000123",""
ASPO275,"","viale isola bianca fronte capitaneria","","40.924790001765","9.5103100000125",""
ASPO281,"","via indonesia ex polizia di stato","","40.930900001767","9.5114000000125",""
ASPO282,"","deposito aspo direzione centro","","40.931480001767","9.5135900000126",""
ASPO283,"","via indonesia fronte trony cfadda","","40.933710002312","9.5205700000171",""
ASPO285,"","via capo verde 2a fermata centro","","40.936150002312","9.5155500000169",""
ASPO286,"","via capo verde 1a fermata centro","","40.938500002313","9.5148000000169",""
ASPO287,"","via corea 2a fermata centro","","40.94090000177","9.5214600000128",""
ASPO288,"","via corea 1a fermata centro","","40.941280001771","9.5271200000129",""
ASPO291,"","capolinea bados","","40.953260001785","9.5756100000143",""
ASPO292,"","capolinea stazione marittima","","40.923710001767","9.5201200000127",""
ASPO293,"","capolinea geovillage","","40.946250001772","9.5268700000129",""
ASPO301,"","viale aldo moro civico 22  ospedale","","40.930860001765","9.5004000000122",""
ASPO302,"","viale aldo moro civico 42","","40.932220001765","9.4993600000122",""
ASPO303,"","viale aldo moro civico 78 (esso)","","40.934100001765","9.4988400000122",""
ASPO304,"","viale aldo moro (fronte bartolo)","","40.936600001766","9.4982100000122",""
ASPO305,"","viale aldo moro lato ex enel","","40.937820001766","9.4980000000122",""
ASPO306,"","viale aldo moro civico 206 (tropical)","","40.939240001766","9.4980800000122",""
ASPO307,"","viale aldo moro civico 252","","40.941390001767","9.4984900000122",""
ASPO308,"","viale aldo moro civico 294 (romagnolo)","","40.942920001767","9.4984500000122",""
ASPO309,"","viale aldo moro lato agip","","40.945220001767","9.4981900000122",""
ASPO310,"","viale aldo moro lato case popolari","","40.946850001767","9.4980400000122",""
ASPO311,"","viale aldo moro fronte civico 417","","40.948990001768","9.4982800000122",""
ASPO312,"","viale aldo moro fronte via bonn","","40.951940001768","9.4983400000122",""
ASPO313,"","viale aldo moro lato via cairo","","40.954270001769","9.4967300000122",""
ASPO314,"","viale aldo moro fronte civico 511","","40.959870001769","9.4935900000121",""
ASPO315,"","viale basa centro commerciale","","40.960960001769","9.4914600000121",""
ASPO316,"","viale basa (eurospin)","","40.960310001768","9.488860000012",""
ASPO317,"","viale basa (piscina)","","40.959070001768","9.4846300000119",""
ASPO321,"","via gramsci civico 14","","40.933660001765","9.4982100000122",""
ASPO322,"","via sangallo civico 18","","40.933570001765","9.4964700000121",""
ASPO323,"","via sangallo civico 34","","40.934890001765","9.4961400000121",""
ASPO324,"","via sangallo civico 52","","40.937280001765","9.4954500000121",""
ASPO325,"","via bonn","","40.951950001768","9.4974000000122",""
ASPO326,"","via bonn civico 28","","40.952030001768","9.4954300000121",""
ASPO330,"","via leonardo da vinci","","40.931430001765","9.4991200000122",""
ASPO351,"","viale aldo moro civico 47 ospedale","","40.930940001765","9.5002400000122",""
ASPO352,"","viale aldo moro civico 87 (cherchi)","","40.932260001765","9.4993100000122",""
ASPO353,"","viale aldo moro civico 137 via longhena","","40.934500001765","9.4986900000122",""
ASPO354,"","viale aldo moro civico 181","","40.936330001766","9.4982000000122",""
ASPO355,"","viale aldo moro civico 227","","40.937800001766","9.4979300000122",""
ASPO356,"","viale aldo moro civico 245","","40.939240001766","9.4980300000122",""
ASPO357,"","viale aldo moro fronte civico 252","","40.941370001767","9.4984300000122",""
ASPO358,"","viale aldo moro civico 341 (romagnolo)","","40.942990001767","9.4983800000122",""
ASPO359,"","viale aldo moro fronte agip","","40.944740001767","9.4981900000122",""
ASPO360,"","viale aldo moro fronte case popolari","","40.947060001767","9.4979200000122",""
ASPO361,"","viale aldo moro civico 409","","40.948920001768","9.4982100000122",""
ASPO362,"","viale aldo moro sa minda noa","","40.951570001768","9.4982800000122",""
ASPO363,"","viale aldo moro fronte via cairo","","40.954420001769","9.4965400000122",""
ASPO364,"","viale aldo moro civico 511","","40.959480001769","9.4936300000121",""
ASPO366,"","viale basa fronte eurospin","","40.960240001768","9.488900000012",""
ASPO371,"","via de simone civico 13","","40.933190001765","9.4982600000122",""
ASPO372,"","via sangallo civico 25","","40.933580001765","9.4964400000121",""
ASPO373,"","via sangallo civico 57","","40.935000001765","9.4960800000121",""
ASPO374,"","via sangallo civico 93","","40.937280001765","9.4954100000121",""
ASPO375,"","via bonn","","40.951860001768","9.4975700000122",""
ASPO376,"","via bruxelles","","40.951630001768","9.4959400000121",""
ASPO377,"","via londra","","40.949830001768","9.4952000000121",""
ASPO378,"","via della piazza","","40.950180001767","9.4933700000121",""
ASPO391,"","basa","","40.960920001769","9.4916400000121",""
ASPO392,"","capolinea via belgrado sa minda noa","","40.951730001768","9.4935000000121",""
ASPO401,"","ss 125 via li punttiti","","40.971660001771","9.4908100000121",""
ASPO402,"","sp 73 lato agriturismo","","40.979140002323","9.4925800000162",""
ASPO403,"","sp 73 lato rivendita legnami","","40.981490001774","9.4978000000122",""
ASPO404,"","sp 73 lato vivaio","","40.987070001775","9.5002700000123",""
ASPO405,"","sp 99 viale rudalza prima del bivio sp 7","","40.991220001776","9.5020100000124",""
ASPO406,"","sp 99 viale rudalza lato via pazzolu","","40.995050001779","9.5152600000127",""
ASPO407,"","sp 99 viale rudalza fronte ristorante","","40.99684000178","9.5217700000129",""
ASPO408,"","sp 99 viale rudalza fronte distributore","","40.998980001782","9.5291600000131",""
ASPO409,"","via monte ladu fronte edicola","","41.000160001783","9.5327700000132",""
ASPO410,"","via monte ladu lato ristorante","","41.006770001784","9.5315100000132",""
ASPO411,"","via monte ladu lato via iscia piumica","","41.010600001785","9.5321600000132",""
ASPO412,"","via monte ladu fronte via stazzu bide","","41.012870001786","9.5355500000133",""
ASPO413,"","via monte ladu lato i valentini","","41.016840001787","9.5392800000134",""
ASPO414,"","via monte ladu fronte residence m.maiore","","41.018810001788","9.5413000000135",""
ASPO415,"","via porto rotondo carabinieri","","41.02414000179","9.5433900000135",""
ASPO416,"","via porto rotondo piazza quadra","","41.025880001791","9.5466900000136",""
ASPO451,"","ss 125 ex deposito safa","","40.971240001771","9.4910300000121",""
ASPO452,"","sp 73 fronte agriturismo","","40.979020001772","9.4925700000121",""
ASPO453,"","sp 73 lato tecnoverde","","40.981920001774","9.4985200000123",""
ASPO454,"","sp 73 fronte vivaio","","40.986440001775","9.5003600000123",""
ASPO455,"","sp 99 viale rudalza dopo bivio sp 73","","40.991130001776","9.5020300000124",""
ASPO456,"","sp 99 viale rudalza fronte via pazzolu","","40.995090001779","9.5156400000127",""
ASPO457,"","sp 99 viale rudalza lato ristorante","","40.99677000178","9.5220600000129",""
ASPO458,"","sp 99 viale rudalza lato distributore q8","","40.998920001782","9.5292200000131",""
ASPO459,"","via monte ladu lato edicola","","41.000670001783","9.5329600000132",""
ASPO460,"","via monte ladu fronte ristorante","","41.006700001784","9.5317600000132",""
ASPO461,"","via monte ladu fronte via iscia piumica","","41.010870001785","9.5327900000132",""
ASPO462,"","via monte ladu lato via stazzu bide","","41.012970001786","9.5357700000133",""
ASPO463,"","via monte ladu fronte i valentini","","41.017040001787","9.5395500000134",""
ASPO464,"","via monte ladu lato residence m.maiore","","41.019240001788","9.5420400000135",""
ASPO465,"","via porto rotondo farmacia","","41.02410000179","9.5436800000135",""
ASPO466,"","via porto rotondo tartarughino","","41.025940001791","9.5469600000136",""
ASPO491,"","capolinea porto rotondo piazzale tennis","","41.027620001791","9.5486900000137",""
ASPO501,"","via galvani civico 12a","","40.929570001765","9.5007500000122",""
ASPO502,"","via galvani civico 78","","40.929740001764","9.4972300000122",""
ASPO503,"","via galvani fronte fausto noce","","40.929430002307","9.4942200000161",""
ASPO504,"","via petta incrocio via piro","","40.928880001763","9.490920000012",""
ASPO505,"","via petta civico 60","","40.931010001763","9.4881400000119",""
ASPO506,"","via bini","","40.932660001763","9.4876600000119",""
ASPO511,"","via euclide fronte civico 12","","40.931050002307","9.4966400000162",""
ASPO512,"","via veronese civico 48 (via gramsci)","","40.933130001764","9.4937700000121",""
ASPO513,"","via veronese civico 72","","40.935320001765","9.492180000012",""
ASPO514,"","via veronese civico 100 (via vignola)","","40.937230001765","9.492350000012",""
ASPO515,"","via veronese civico 138","","40.940980001765","9.490890000012",""
ASPO516,"","via veronese civico 170 via dei pini","","40.943150001766","9.489010000012",""
ASPO517,"","via veronese (fronte via dei fiori)","","40.944880001766","9.4878700000119",""
ASPO518,"","via plebi fronte via abba fritta","","40.961870001767","9.4770100000117",""
ASPO519,"","via plebi lato via santa lucia","","40.966880001768","9.4772900000117",""
ASPO520,"","via plebi ex capolinea santa lucia","","40.972590001769","9.4768400000117",""
ASPO521,"","via san vittore fronte via chidonza","","40.959930001766","9.4686500000115",""
ASPO522,"","via san vittore 2a fermata","","40.963990002314","9.4621400000152",""
ASPO523,"","via san vittore fronte int viale alessa","","40.962509694111","9.4551287426128",""
ASPO524,"","via san vittore 4a fermata","","40.958260001764","9.450750000011",""
ASPO525,"","via san vittore lato via pulpugia","","40.953050001762","9.448850000011",""
ASPO526,"","via san vittore fronte via tanca uppalza","","40.952780001766","9.4821400000118",""
ASPO530,"","via plebi dopo via s. lucia","","40.969920001769","9.4778200000117",""
ASPO551,"","via galvani fronte civico 14","","40.929500001765","9.5004600000122",""
ASPO552,"","via galvani fronte civico 78","","40.929650001764","9.4973800000121",""
ASPO553,"","via galvani lato fausto noce","","40.929230002306","9.4940700000161",""
ASPO554,"","via petta croce bianca","","40.928830001763","9.489910000012",""
ASPO555,"","via petta fronte civico 60","","40.930900001763","9.4881200000119",""
ASPO562,"","via veronese fronte civico 48","","40.933050001764","9.4937500000121",""
ASPO563,"","via veronese fronte civico 72","","40.935040001764","9.492060000012",""
ASPO564,"","via veronese fronte civico 100 (scuole)","","40.937220001765","9.492300000012",""
ASPO565,"","via veronese fronte civico 138","","40.940800001765","9.491040000012",""
ASPO566,"","via veronese fronte civico 170","","40.943600001766","9.488720000012",""
ASPO567,"","via veronese lato via dei fiori","","40.944870001766","9.4877600000119",""
ASPO568,"","via plebi lato via abba fritta","","40.961890001767","9.4769600000117",""
ASPO569,"","via plebi fronte via santa lucia","","40.966610001768","9.4771700000117",""
ASPO571,"","via san vittore lato via chidonza","","40.959840001766","9.4685700000115",""
ASPO572,"","via san vittore 2a fermata","","40.963770002314","9.4623000000151",""
ASPO573,"","via san vittore lato viale alessandro","","40.962348768817","9.4553003102138",""
ASPO574,"","via san vittore 4a fermata","","40.958270001764","9.450860000011",""
ASPO575,"","via san vittore fronte via pulpugia","","40.953100002309","9.4490100000147",""
ASPO576,"","via san vittore int. via tanca uppalza","","40.952870001766","9.4820000000118",""
ASPO580,"","via plebi prima di via s. lucia","","40.969860001769","9.4777900000117",""
ASPO591,"","capolinea san nicola","","40.932020001763","9.4859700000119",""
ASPO592,"","capolinea san vittore","","40.948190001762","9.449610000011",""
ASPO601,"","via brigata sassari","","40.924560001763","9.493230000012",""
ASPO602,"","via barcellona angolo via rossini","","40.925040001762","9.490520000012",""
ASPO605,"","via barcellona angolo via porpora","","40.925800001762","9.4877400000119",""
ASPO606,"","via barcellona fronte piazza nassiria","","40.926430001762","9.4862500000119",""
ASPO607,"","via barcellona angolo via caro","","40.927500001762","9.4828600000118",""
ASPO608,"","via de sanctis","","40.927560001761","9.4800200000117",""
ASPO609,"","via correggio angolo via corelli","","40.926160001761","9.4801400000117",""
ASPO610,"","via correggio zona gregorio","","40.923690001761","9.4810100000117",""
ASPO611,"","via vesuvio","","40.921700001761","9.4815700000117",""
ASPO612,"","via vittorio veneto fronte agip","","40.921570001761","9.4827800000118",""
ASPO613,"","via vittorio veneto lato via emilia","","40.921910001761","9.4851100000118",""
ASPO614,"","via vittorio veneto lato via alto adige","","40.922400001762","9.4883000000119",""
ASPO615,"","via vittorio veneto lato via campania","","40.922970001762","9.492110000012",""
ASPO616,"","via vittorio veneto fronte via toti","","40.923230001762","9.4937200000121",""
ASPO617,"","via vittorio veneto fronte via diaz","","40.923580001763","9.4961700000121",""
ASPO621,"","via cimabue lato scuole","","40.923060001762","9.4874000000119",""
ASPO622,"","via cesti","","40.924120001762","9.4860000000119",""
ASPO623,"","via tre venezie 1a fermata dir ospedale","","40.92093000176","9.4817500000117",""
ASPO624,"","via tre venezie 2a fermata dir. ospedale","","40.91794000176","9.4825200000117",""
ASPO625,"","via bazzoni sircana lato uffici asl","","40.916060001759","9.4794900000117",""
ASPO626,"","via bazzoni 2a fermata dir. ospedale","","40.914880001759","9.4777200000116",""
ASPO627,"","via bazzoni (chiesa)","","40.913580001758","9.4754100000116",""
ASPO628,"","via barcellona angolo via de santis","","40.928030001761","9.4798400000117",""
ASPO629,"","via barcellona fronte via cambini","","40.928120001761","9.4778500000116",""
ASPO630,"","via barcellona fronte via san domenico","","40.928780001761","9.4742000000116",""
ASPO631,"","via barcellona fronte via san pietro","","40.929330002303","9.4717200000154",""
ASPO632,"","via barcellona fronte via san severino","","40.92929000176","9.4659200000113",""
ASPO633,"","via barcellona fronte via san giovanni","","40.92951000176","9.4634000000113",""
ASPO634,"","via santa lucia lato via san vittore","","40.93033000176","9.4598700000112",""
ASPO635,"","via santa lucia lato via pegaso","","40.930180001759","9.4568700000111",""
ASPO636,"","via santa lucia 3a fermata","","40.930050001759","9.453630000011",""
ASPO637,"","via santa lucia fronte via lattea","","40.930130001759","9.451790000011",""
ASPO638,"","via santa lucia lato via del grano","","40.930060001758","9.4499300000109",""
ASPO639,"","via santa lucia lato via santa mariedda","","40.930060002301","9.4467600000145",""
ASPO651,"","via fausto noce san simplicio","","40.925740001763","9.4959600000121",""
ASPO652,"","via fausto noce prima fermata","","40.926530001763","9.492970000012",""
ASPO653,"","via leoncavallo seconda fermata","","40.927500001763","9.490380000012",""
ASPO654,"","via leoncavallo prima fermata","","40.925270001762","9.489890000012",""
ASPO655,"","via barcellona (via vivaldi)","","40.925770001762","9.4877200000119",""
ASPO656,"","via barcellona lato piazza nassiria","","40.926360001762","9.4862800000119",""
ASPO657,"","via barcellona angolo via monteverdi","","40.927470001762","9.4828700000118",""
ASPO658,"","via masaccio","","40.927390002304","9.4806300000157",""
ASPO659,"","via masaccio (via giotto)","","40.926340001761","9.4807200000117",""
ASPO660,"","via masaccio (via corelli)","","40.925180002303","9.4811900000157",""
ASPO661,"","via masaccio (via cimabue)","","40.923400001761","9.4818400000117",""
ASPO662,"","via vittorio veneto lato agip","","40.921620001761","9.4828300000118",""
ASPO663,"","via vittorio veneto fronte via emilia","","40.921930001761","9.4850400000118",""
ASPO664,"","via vittorio veneto lato via cimabue","","40.922420001762","9.4881900000119",""
ASPO665,"","via vittorio veneto lato via toscana","","40.922930001762","9.491630000012",""
ASPO666,"","via vittorio veneto lato via toti","","40.923290001763","9.493880000012",""
ASPO667,"","via vittorio veneto lato via diaz","","40.923550001763","9.4957700000121",""
ASPO671,"","via cimabue fronte scuole","","40.923130001762","9.4873900000119",""
ASPO672,"","via cimabue (via guido d'arezzo)","","40.923900001762","9.4855000000118",""
ASPO673,"","via val d'aosta","","40.920340001761","9.4825900000118",""
ASPO674,"","via tre venezie direzione centro","","40.917950002301","9.4826700000157",""
ASPO675,"","via bazzoni sircana fronte uffici asl","","40.916000001759","9.4795400000117",""
ASPO676,"","via bazzoni sircana direzione centro","","40.914870001759","9.4778400000116",""
ASPO677,"","via bazzoni","","40.913510001758","9.4755100000116",""
ASPO678,"","via barcellona angolo via de santis","","40.928000001761","9.4798300000117",""
ASPO679,"","via barcellona lato via cambini","","40.928120001761","9.4771300000116",""
ASPO680,"","via barcellona lato via san domenico","","40.928700001761","9.4741800000116",""
ASPO681,"","via barcellona lato via san pietro","","40.929260001761","9.4716600000115",""
ASPO682,"","via barcellona lato via san severino","","40.92927000176","9.4659300000113",""
ASPO683,"","via barcellona lato via san giovanni","","40.92948000176","9.4634000000113",""
ASPO684,"","via santa lucia fronte via san vittore","","40.930200002302","9.459850000015",""
ASPO685,"","via santa lucia fronte via pegaso","","40.930150001759","9.4568700000111",""
ASPO686,"","via santa lucia 4a fermata","","40.930020001759","9.453610000011",""
ASPO687,"","via santa lucia lato via lattea","","40.930100001759","9.451790000011",""
ASPO688,"","via santa lucia fronte via del grano","","40.930030001758","9.4499400000109",""
ASPO689,"","via santa lucia fronte via s.ta mariedda","","40.929970001758","9.4466600000109",""
ASPO691,"","capolinea ospedale giovanni paolo ii","","40.911940001758","9.4722600000115",""
ASPO692,"","sp 38bis capolinea santa mariedda","","40.930140001758","9.4443700000108",""
ASPO701,"","via vittorio veneto lato civico 136","","40.921330002302","9.4810600000157",""
ASPO702,"","via vittorio veneto scuola elementare","","40.92075000176","9.4771100000116",""
ASPO703,"","via vittorio veneto lato via capuana","","40.920180001759","9.4741300000115",""
ASPO705,"","via marco polo 1a fermata","","40.920410001759","9.4717400000115",""
ASPO706,"","via marco polo 2a fermata (ospitone)","","40.923040001759","9.4705400000115",""
ASPO707,"","via vittorio veneto lato via j, cook","","40.919260001759","9.4696700000114",""
ASPO708,"","ss127 lato deposito nieddu trasporti","","40.919370001758","9.4609100000112",""
ASPO709,"","ss127 lato via saligheddu","","40.920000001757","9.4544900000111",""
ASPO710,"","ss127 fronte via maltanedda","","40.920300001757","9.4493200000109",""
ASPO711,"","ss127 lato via del nuraghe","","40.920220001756","9.4470800000109",""
ASPO712,"","ss127 lato via lu caprioni","","40.920020001756","9.4429700000108",""
ASPO713,"","ss127 fronte via monte a telti","","40.918610001755","9.4386100000106",""
ASPO714,"","ss127 fronte via scalpitta","","40.917680001755","9.4370400000106",""
ASPO715,"","ss127 km 6.200 direzione caresi","","40.916020001754","9.4321100000105",""
ASPO716,"","ss127 fronte il botteghino","","40.914910001754","9.4273800000104",""
ASPO717,"","ss127 fronte via santa elisabetta","","40.910910001752","9.4102700000099",""
ASPO718,"","via cant. putzolu fronte via peditoltu","","40.912480001751","9.4046100000098",""
ASPO719,"","via cant. putzolu lato st.zo caprolu","","40.917900001753","9.4079200000099",""
ASPO720,"","via cant. putzolu via rio di lu caprolu","","40.921110001753","9.41011000001",""
ASPO721,"","via cant. putzolu fronte via spiegana","","40.922790001754","9.4098200000099",""
ASPO722,"","via della cantoniera putzolu spiegana","","40.924370001754","9.4085400000099",""
ASPO723,"","via cant. putzolu via stazzu littunedda","","40.925950001754","9.4080600000099",""
ASPO730,"","via cant. putzolu dopo ss127","","40.909890001751","9.4047400000098",""
ASPO731,"","ss127 fronte via scalpitta","","40.916400001754","9.4335400000105",""
ASPO751,"","via vittorio veneto lato via apulia","","40.92119000176","9.4803000000117",""
ASPO752,"","via vittorio veneto fronte scuola","","40.92078000176","9.4776900000116",""
ASPO753,"","via vittorio veneto fronte via capuana","","40.920140001759","9.4741600000115",""
ASPO755,"","via marco polo 1a fermata","","40.920450001759","9.4717200000115",""
ASPO756,"","via marco polo 2a fermata (ospitone)","","40.923100001759","9.4705100000115",""
ASPO757,"","via vittorio veneto fronte via cook","","40.919230001759","9.4696800000114",""
ASPO758,"","ss127 lato via plutone","","40.918980001758","9.4636800000113",""
ASPO759,"","ss127 fronte via saligheddu","","40.919840001757","9.4556900000111",""
ASPO760,"","ss127 lato via maltanedda","","40.920260001757","9.4496600000109",""
ASPO761,"","ss127 fronte via del nuraghe","","40.920150001756","9.4470200000109",""
ASPO762,"","ss127 fronte via lu caprioni","","40.919960001756","9.4435800000108",""
ASPO763,"","ss127 lato via monte a telti","","40.918580001755","9.4386500000107",""
ASPO764,"","ss127 lato via stazzu scalpitta","","40.917700001755","9.4371900000106",""
ASPO765,"","ss127 km 6.200 direzione centro","","40.915990001754","9.4321300000105",""
ASPO766,"","ss127 lato il botteghino","","40.914880001754","9.4273600000104",""
ASPO767,"","ss127 lato via santa elisabetta","","40.910880001752","9.4102900000099",""
ASPO768,"","via cant. putzolu lato via peditoltu","","40.912490001751","9.4045500000098",""
ASPO769,"","via cant. putzolu fronte st.zo caprolu","","40.918180001753","9.4078300000099",""
ASPO770,"","via cant. putzolu via rio di lu caprolu","","40.921100001753","9.4100200000099",""
ASPO771,"","via cant. putzolu lato via spiegana","","40.922610001754","9.4097500000099",""
ASPO772,"","via della cantoniera putzolu spiegana","","40.924670001754","9.4083500000099",""
ASPO773,"","via cant. putzolu via stazzu littunedda","","40.925940001754","9.4079900000099",""
ASPO780,"","via cant. putzolu intersez. ss127","","40.909760001751","9.4046000000098",""
ASPO781,"","ss127 lato via stazzu scalpitta","","40.916240001754","9.4335900000105",""
ASPO791,"","capoline caresi","","40.930610001755","9.4095000000099",""
ASPO801,"","via ungheria stadio bruno nespoli","","40.915890001761","9.493930000012",""
ASPO802,"","via ungheria nespoli","","40.915580001761","9.491180000012",""
ASPO803,"","via germania civico 370","","40.91561000176","9.4884000000119",""
ASPO804,"","via gran bretagna (lato segheria)","","40.91447000176","9.4881800000119",""
ASPO805,"","via campobasso fronte parco","","40.91209000176","9.4878300000119",""
ASPO806,"","via la spezia 1a fermata fronte parco","","40.912220001759","9.4858800000118",""
ASPO807,"","via la spezia 2a fermata fronte parco","","40.91345000176","9.4875700000119",""
ASPO808,"","via messico","","40.91343000176","9.4898900000119",""
ASPO809,"","via belluno civico 55/57","","40.91215000176","9.491910000012",""
ASPO810,"","via faenza civico 40","","40.91195000176","9.493550000012",""
ASPO811,"","via faenza civico 78","","40.91043000176","9.493920000012",""
ASPO812,"","via vicenza lato istituto tecnico","","40.90858000176","9.494740000012",""
ASPO813,"","via vicenza lato market","","40.909060001761","9.4981600000121",""
ASPO814,"","via vicenza (via asti)","","40.909340001761","9.5003400000122",""
ASPO815,"","via venafiorita (ex tribunale)","","40.911360001761","9.5007400000122",""
ASPO816,"","via lituania (lato pescheria)","","40.915140001762","9.4965400000121",""
ASPO817,"","via imperia (via lettonia)","","40.914430001761","9.4957800000121",""
ASPO818,"","via imperia lato civico 76","","40.911420001761","9.4970600000121",""
ASPO820,"","via roma palazzo pinna","","40.915850001761","9.4958000000121",""
ASPO821,"","via roma fronte sacra famiglia","","40.915680001762","9.4989000000122",""
ASPO822,"","via roma lato market","","40.914640001762","9.5002700000122",""
ASPO823,"","via roma cimitero","","40.912900001762","9.5007000000122",""
ASPO825,"","via mestre fronte terminal","","40.909630001763","9.5122300000125",""
ASPO826,"","via modena lato via parma","","40.910130001763","9.5136100000125",""
ASPO827,"","via modena fronte via jesolo","","40.910170001764","9.5163800000126",""
ASPO828,"","via modena ultima fermata","","40.910240001764","9.5195500000127",""
ASPO830,"","ss 125 lato jazz hotel","","40.909290001763","9.5127500000125",""
ASPO831,"","via degli astronauti lato carabinieri","","40.906830001763","9.5126600000125",""
ASPO832,"","cimitero nuovo","","40.894940001758","9.4993500000121",""
ASPO833,"","aeroporto aviazione generale","","40.897620001759","9.5024700000122",""
ASPO834,"","aeroporto partenze","","40.902790001762","9.5145500000125",""
ASPO840,"","via vena fiorita istituto agrario","","40.905610001761","9.5014000000122",""
ASPO841,"","via vena fiorita fronte ex tribunale","","40.909120001761","9.5007700000122",""
ASPO851,"","via svizzera","","40.914430001761","9.492120000012",""
ASPO852,"","via ungheria nespoli","","40.915560001761","9.491380000012",""
ASPO853,"","via messico angolo via austria","","40.91498000176","9.4895700000119",""
ASPO854,"","via norvegia","","40.91422000176","9.4885500000119",""
ASPO855,"","via campobasso lato parco","","40.91205000176","9.4878500000119",""
ASPO856,"","via la spezia 1a fermata lato parco","","40.91236000176","9.4861400000118",""
ASPO857,"","via la spezia 2a fermata lato parco","","40.91332000176","9.4875600000119",""
ASPO858,"","via messico lato case","","40.9134500023","9.4899500000159",""
ASPO859,"","via belluno civico 70","","40.91214000176","9.491700000012",""
ASPO860,"","via faenza civico 33","","40.91192000176","9.493630000012",""
ASPO861,"","via faenza civico 49","","40.91045000176","9.493970000012",""
ASPO862,"","via vicenza fronte istituto tecnico","","40.90869000176","9.494590000012",""
ASPO863,"","via vicenza fronte market","","40.909140001761","9.4979800000121",""
ASPO864,"","via venafiorita fronte ex tribunale","","40.909820001761","9.5006400000122",""
ASPO865,"","via venafiorita cimitero","","40.911410001762","9.5006800000122",""
ASPO866,"","via lituania fronte pescheria","","40.915180001761","9.4966000000121",""
ASPO867,"","via imperia lato campi da calcetto","","40.914280001761","9.4960600000121",""
ASPO868,"","via imperia lato civico 49","","40.911600001761","9.4970800000121",""
ASPO870,"","via roma case popolari palazzo pinna","","40.915910001762","9.4959100000121",""
ASPO871,"","via roma sacra famiglia","","40.915830001762","9.4986300000122",""
ASPO872,"","via roma fronte market","","40.914240001762","9.5004100000122",""
ASPO873,"","via roma fronte cimitero","","40.912920001762","9.5006600000122",""
ASPO875,"","via mestre lato terminal","","40.909590001763","9.5121900000125",""
ASPO876,"","via modena fronte via parma","","40.910190001763","9.5135100000125",""
ASPO877,"","via modena lato via jesolo","","40.910110001764","9.5157800000126",""
ASPO878,"","via modena prima fermata","","40.910290001764","9.5195000000127",""
ASPO880,"","ss 125 fronte jazz hotel","","40.909360001763","9.5125800000125",""
ASPO881,"","via degli astronauti inps-inail","","40.906830001763","9.5128200000125",""
ASPO883,"","aeroporto aviazione generale","","40.898180001759","9.5020400000122",""
ASPO891,"","capolinea sacra famiglia","","40.915910002303","9.4988500000162",""
ASPO892,"","capolinea poltu quadu","","40.912370001763","9.5111800000125",""
ASPO893,"","capolinea via modena","","40.909930001765","9.5216300000127",""
ASPO894,"","capolinea aeroporto","","40.904150001763","9.5164100000126",""
ASPO901,"","ss125 fronte centro commerciale","","40.908170001765","9.5241100000128",""
ASPO903,"","ss125 lato via padrongianus","","40.902080001767","9.5402400000132",""
ASPO904,"","ss125 lato nuovo ospedale san raffaele","","40.902200001768","9.5473500000134",""
ASPO905,"","ss125 fronte via lido del sole","","40.90334000177","9.5508300000135",""
ASPO906,"","le saline fronte residence","","40.903360002313","9.5703400000187",""
ASPO907,"","le saline","","40.904390002314","9.5733800000188",""
ASPO908,"","le saline lato residence","","40.903580002313","9.5702100000187",""
ASPO909,"","ss125 lato via spirito santo","","40.894650002309","9.5673100000185",""
ASPO910,"","ss125 fronte bivio marina maria","","40.890610001776","9.5851500000144",""
ASPO911,"","viale porto istana lato civico 12","","40.889370001777","9.5901000000145",""
ASPO912,"","viale porto istana fr. bivio capo ceraso","","40.890940001779","9.5941300000146",""
ASPO913,"","viale porto istana fr. via delle ville","","40.893670001782","9.6021200000149",""
ASPO914,"","viale porto istana fronte via arcobaleno","","40.894140001783","9.605330000015",""
ASPO915,"","viale porto istana lato parco hotel","","40.894550001785","9.6112500000151",""
ASPO951,"","ss125 fronte micheletti","","40.908210001765","9.5241200000128",""
ASPO953,"","ss125 fronte via padrongianus","","40.901930001767","9.5405300000132",""
ASPO954,"","ss125 fronte nuovo ospedale san raffaele","","40.902220001768","9.5472500000134",""
ASPO955,"","ss125 lato via lido del sole","","40.90337000177","9.5508000000135",""
ASPO959,"","ss125 fronte via spirito santo","","40.894810002309","9.5674400000185",""
ASPO960,"","ss125 lato bivio marina maria","","40.890840001776","9.5847100000144",""
ASPO961,"","viale porto istana lato civico 5","","40.889250001777","9.5897100000145",""
ASPO962,"","viale porto istana lato capo ceraso","","40.891180001779","9.5945400000146",""
ASPO963,"","viale porto istana lato via delle ville","","40.893990001782","9.6027700000149",""
ASPO964,"","viale porto istana lato via arcobaleno","","40.894230001783","9.605800000015",""
ASPO965,"","viale porto istana fronte parco hotel","","40.894650001785","9.6115200000151",""
ASPO991,"","capolinea porto istana","","40.894680001786","9.6139000000152",""
ASPO1001,"","sp 24 localita colc‗","","40.905960001761","9.5014000000122",""
ASPO1002,"","sp 24 aeroporto civ 44 padrongianus","","40.889000002294","9.5045300000164",""
ASPO1003,"","sp 24 castello di pedres","","40.884140002293","9.5066200000164",""
ASPO1004,"","sp 79 vena fiorita (lato eliporto)","","40.870790001755","9.5050800000122",""
ASPO1005,"","loiri  via vincentelli (fronte edicola)","","40.845050001748","9.4942800000119",""
ASPO1006,"","sp 145 (zappalli fronte case)","","40.838920001745","9.4781600000115",""
ASPO1007,"","berchiddeddu via nazionale civico 1","","40.82204000174","9.4625600000111",""
ASPO1008,"","berchiddeddu via nazionale civico 70","","40.82021000174","9.4650600000111",""
ASPO1051,"","sp 24 localita colc‗ (agraria)","","40.905960001761","9.5014800000122",""
ASPO1052,"","sp 24 aeroporto civ 44 padrongianus","","40.889080001758","9.5045600000123",""
ASPO1053,"","sp 24 fronte bivio castello di pedres","","40.884030001758","9.5067600000123",""
ASPO1054,"","sp 79 vena fiorita (fronte eliporto)","","40.871680001755","9.5053300000123",""
ASPO1055,"","loiri via vincentelli lato edicola","","40.844950001749","9.4942600000119",""
ASPO1056,"","sp 145 (zappalli lato case)","","40.838360001745","9.4776700000115",""
ASPO1057,"","berchiddeddu via nazionale fronte civ 1","","40.82217000174","9.4626400000111",""
ASPO1058,"","berchiddeddu via nazionale fronte civ 70","","40.82049000174","9.4648700000111",""
ASPO1091,"","capolinea cimitero berchiddeddu","","40.811810001738","9.459000000011",""
